<!--#exec cmd="header Int 2FH Function 168AH" -->

<h2>Get Vendor-Specific API Entry Point
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns an address which can be called to use host-specific
extensions to the standard set of DPMI functions. This
function is available only in protected mode.<p>

<b>Call With</b><br>
<img src="r/ax+D+esi.gif" alt="" width=245 height=59><br>

   AX     = 168AH<p>
   DS:(E)SI = selector:offset of ASCIIZ (null-terminated)
           string identifying the DPMI host vendor<p>

<b>Returns</b><br>
<img src="r/al+E+edi.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   AL     = 0<br>
   ES:(E)DI = extended API entry point<br>

   and DS, FS, GS, EAX, EBX, ECX, EDX, ESI, and EBP are
           preserved.<p>

   <i>if function unsuccessful</i><br>
   AL     = unchanged (8AH)<p>

<h2>Notes</h2>
<ul>

<li>The ASCIIZ string specifies a host vendor name or some other
unique identifier to obtain a specific extension entry point.  The
string comparison used to look up the API entry point is
case-sensitive.<p>

<li>Clients must use a FAR CALL to reach the extended API entry
point. <p>

<li>All extended API parameters are specified by the vendor.<p>

<li>DPMI 1.0 clients should use this function in preference to <a
href="310a00.html">Int 31H Function 0A00H</a>.  This method of API
extension is preferable to the Int 31H extension as it avoids the
creation of a long (and consequently slow) chain of Int 31H handlers
which would slow down time-critical DPMI functions. Note that although
this function was not documented for DPMI 0.9, it will work under any
DPMI 0.9 host.<p>

</ul>

<!--#exec cmd="trailer -p 2f1687.html -n 310000.html" -->

