<!--#exec cmd="header Int 2FH Function 1686H" -->

<h2>Get CPU Mode
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns information about the current CPU mode.  Programs
which only execute in protected mode do not need to call
this function. <p>


<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>
AX = 1686H <p>

<b>Returns</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>
<i>if executing in protected mode</i><br>
AX = 0<p>

<i>if executing in real mode or Virtual 86 mode</i><br>
AX = nonzero <p>

<h2>Notes</h2>

<ul>

<li>Some environments support programs or libraries that can execute
in either real or protected mode (bimodal code).  This function is
supplied so that such programs can detect at run time whether they are
running in protected mode and make use of system facilities
accordingly.<p>

<li>This function should not be used to determine if a DPMI host is
present.  A client should make sure that DPMI services are available
before calling this function; otherwise, the results returned by the
function may not be valid.<p>

</ul>

<!--#exec cmd="trailer -p 2f1680.html -n 2f1687.html" -->
