<!--#exec cmd="header Int 2FH Function 1680H" -->

<h2>Release Current Virtual Machine's Time Slice
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Called by a client program to indicate that the program is
idle (for example, waiting for keyboard input).  This allows
the DPMI host to pass the CPU to other clients, or take
power-conserving measures on laptop and notebook computers. <p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>
AX     = 1680H <p>

<b>Returns</b><br>
<img src="r/al.gif" alt="" width=245 height=59><br>
<i>If function supported by host:</i><br>
AL = 0 <p>

<i>If function not supported by host:</i><br>
AL = unchanged (80H) <p>

<h2>Notes</h2>

<ul>

<li>This function is not specific to DPMI hosts.  Some operating
systems will recognize this call for programs running in real mode.
Programmers are encouraged to use this call in all DOS and DPMI-client
programs.  All DPMI hosts will hook Int 2FH and so a DPMI client can
use this API without any other precautions.  Non-DPMI programs that
can run on DOS 2.xx or earlier should make sure that the Int 2FH
vector is non-zero before executing the Int 2FH.<p>

<li>When an application calls this function it will regain control at
intervals, so it should continue to re-issue this function call so
long as it has nothing to do.<p>

<li>DPMI client and application vendors are encouraged to use this
function.  It can significantly improve the performance of a DOS-based
multitasking host.<p>

</ul>

<!--#exec cmd="trailer -n 2f1686.html" -->
