<!--#exec cmd="header Int 2FH Function 1687H" -->

<h2>Obtain Real-to-Protected Mode Switch Entry Point
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

This function can be called in real mode only to test for
the presence of a DPMI host, and to obtain an address of a
mode switch routine that can be called to begin execution in
protected mode. <p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>
AX = 1687h <br clear>

<b>Returns</b><br>
<img src="r/ax+bx+cl+dh+dl+si+E+di.gif" alt="" width=245 height=59><br>
<i>If function successful</i><br>
AX = 0<br>
BX = flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td rowspan=2 align=center>0</td><td align=left>0 = 32-bit programs are not supported</td></tr>
<tr><td align=left>1 = 32-bit programs are supported</td></tr>
<tr><td align=center>1-15</td><td align=left>not used</td></tr>
</table></blockquote>

CL = processor type

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Value</th><th>Significance</th></tr>
<tr><td align=center>02H</td><td align=left>80286</td></tr>
<tr><td align=center>03H</td><td align=left>80386</td></tr>
<tr><td align=center>04H</td><td align=left>80486</td></tr>
<tr><td align=center>05H-FFH</td><td align=left>Reserved for future Intel processors</td></tr>
</table></blockquote>

DH = DPMI major version as a decimal number
     (represented in binary)<br>
DL = DPMI minor version as a decimal number
     (represented in binary)<br>
SI = number of paragraphs required for DPMI host
     private data (may be 0)<br>
ES:DI = segment:offset of procedure to call to enter
        protected mode<p>

<i>if function unsuccessful (no DPMI host present)</i><br>
AX = nonzero<p>

<h2>Notes</h2>

<ul>

<li>The entry point returned by <a href="2f1687.html">Int 2FH Function
1687H</a> is only called for the first switch to protected mode by a
DPMI client.  For further details on the protocol for switching to
protected mode and the environment after switching to protected mode,
see <a href="../ch4.1.html">that page</a>.<p>

<li>Under DPMI hosts, the major version number is returned in DH and
the minor version number is returned in DL. There are two decimal
digits for the minor version number with the least-significant digit
representing the revision number of the minor version number. Under
DPMI version 0.9 hosts, DH is returned as 0, and DL is returned as
decimal 90 (5AH). In hypothetical DPMI version 2.3, DH would be
returned as 2 and DL would be returned as 30 (1EH).<p>

</ul>

<!--#exec cmd="trailer -p 2f1686.html -n 2f168a.html" -->
