<!--#exec cmd="header Int 31H Function 0009H" -->

<h2>Set Descriptor Access Rights
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Modifies the access rights and type fields in the LDT
descriptor for the specified segment.<p>

<b>Call With</b><br>
<img src="r/ax+bx+ch+cl.gif" alt="" width=245 height=59><br>

   AX     = 0009H<br>
   BX     = selector<br>
   CL     = access rights/type byte<br>
   CH     = 80386 extended access rights/type byte<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error</a> code

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (access rights/type bytes
invalid)</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

<tr><td>8025H</td><td>invalid linear address (changing the access
rights/type bytes would cause the descriptor to reference a linear
address range outside that allowed for DPMI clients.)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>The access rights/type byte passed to the function in CL
has the following format:

<pre>
+---+---+---+---+---+---+---+---+
| P |  DPL  | 1 |C/D|E/C|W/R| A |
+-+-+---+---+-+-+-+-+-+-+-+-+-+-+
  |     |     |   |   |   |   |
  |     |     |   |   |   |   +- 0=not accessed, 1=accessed
  |     |     |   |   |   +----- data: 0=read, 1=>read/write
  |     |     |   |   |          code: must be 1 (readable)
  |     |     |   |   +--------- data: 0=expand-up, 1=expand-down
  |     |     |   |              code: must be 0 (non-conforming)
  |     |     |   +------------- 0=data, 1=code
  |     |     +----------------- must be 1
  |     +----------------------- must equal caller's CPL
  +----------------------------- 0=absent, 1=present
</pre>

If the Present bit is not set in the descriptor, the DPMI host allows
any values except in the DPL and "must be 1" bit fields.<p>

<li>On 80386 (and later) machines, the DPMI host interprets
the value passed to the function in CH as follows:

<pre>
+---+---+---+---+---+---+---+---+
| G |B/D| 0 |Avl|    Reserved   |
+-+-+-+-+-+-+-+-+---+---+---+---+
  |   |   |   |         |
  |   |   |   |         +-- ignored
  |   |   |   +------------ can be 0 or 1
  |   |   +---------------- must be 0
  |   +-------------------- 0=default 16-bit, 1=default 32-bit
  +------------------------ 0=byte granular, 1=page granular
</pre>

<li>A DPMI 1.0 host will reload any segment registers which
contain the selector specified in register BX. It is
suggested that DPMI 0.9 hosts also implement this.<p>

<li>Client programs should use the LAR instruction to examine
the access rights of a descriptor.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>
<!--#exec cmd="trailer -n 31000a.html -p 310008.html" -->

