<!--#exec cmd="header Int 31H Function 000AH" -->

<h2>Create Alias Descriptor
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Creates a new LDT data descriptor that has the same base and
limit as the specified descriptor.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

   AX     = 000AH<br>
   BX     = selector<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<br>
   AX     = data selector (alias)<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8011H</td><td>descriptor unavailable</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>The selector supplied to the function may be either a data
selector or an executable selector. Note that the published 0.9
specification was in error to say that the function generates an error
on a data descriptor.<p>

<li>The descriptor alias returned by this function will not track
changes to the original descriptor.  In other words, if an alias is
created with this function, and the base or limit of the original
segment is then changed, the two descriptors will no longer map the
same memory.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310009.html -n 31000b.html" -->
