<!--#exec cmd="header Int 31H Function 0003H" -->

<h2>Get Selector Increment Value
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

The DPMI functions Allocate LDT Descriptors (<a href="310000.html">Int
31H Function 0000H</a>) and Allocate DOS Memory Block (<a
href="310100.html">Int 31H Function 0100H</a>) can allocate an array
of contiguous descriptors, but only return a selector for the first
descriptor.  The value returned by this function can be used to
calculate the selectors for subsequent descriptors in the array.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

   AX     = 0003H<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   Carry flag = clear (this function always succeeds)<br>
   AX     = selector increment value<p>

<h2>Notes</h2>

<ul>

<li>The increment value is always a power of two.

</ul>

<!--#exec cmd="trailer -p 310002.html -n 310004.html" -->
