<!--#exec cmd="header Int 31H Function 0000H" -->

<h2>Allocate LDT Descriptors
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Allocates one or more descriptors in the task's Local
Descriptor Table (LDT).  The descriptor(s) allocated must be
initialized by the application with other function calls.<p>

<b>Call With</b><br>
<img src="r/ax+cx.gif" alt="" width=245 height=59><br>


   AX     = 0000H<br>
   CX     = number of descriptors to allocate<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>


   <i>if function successful</i><br>
   Carry flag = clear<br>
   AX     = base selector<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8011H</td><td>descriptor unavailable</td></tr>

</table>

<h2>Notes</h2><ul>

<li>If more than one descriptor was requested, the function returns a
base selector referencing the first of a contiguous array of
descriptors.  The selector values for subsequent descriptors in the
array can be calculated by adding the value returned by <a
href="310003.html">Int 31H Function 0003H</a>.<p>

<li>The allocated descriptor(s) will be set to "data" with the present
bit set and a base and limit of zero. The privilege level of the
descriptor(s) will match the application's code segment privilege
level.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 2f168a.html -n 310001.html" -->
