<!--#exec cmd="header Int 31H Function 0001H" -->

<h2>Free LDT Descriptor
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Frees an LDT descriptor.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

   AX     = 0001H<br>
   BX     = selector for the descriptor to free<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>Each descriptor allocated with <a href="310000.html">Int 31H
Function 0000H</a> must be freed individually with this function, even
if it was previously allocated as part of a contiguous array of
descriptors.<p>

<li>Under DPMI 1.0 hosts, any segment registers which contain
the selector being freed are zeroed by this function.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310000.html -n 310002.html" -->
