<!--#exec cmd="header Int 31H Function 000CH" -->

<h2>Set Descriptor
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Copies the contents of an 8-byte buffer into the LDT
descriptor for the specified selector.<p>

<b>Call With</b><br>
<img src="r/ax+bx+E+edi.gif" alt="" width=245 height=59><br>

AX     = 000CH<br>
BX     = selector<br>
ES:(E)DI = selector:offset of 8-byte buffer containing
descriptor<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>


<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (access rights/type byte
invalid)</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

<tr><td>8025H</td><td>invalid linear address (descriptor references a
linear address range outside that allowed for DPMI clients)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>32-bit programs must use ES:EDI to point to the buffer.  16-bit
programs should use ES:DI.<p>

<li>The descriptor's access rights/type byte (byte 5) follows the same
format and restrictions as the access rights/type parameter (in CL)
for the Set Descriptor Access Rights function (<a
href="310009.html">Int 31H Function 0009H</a>).  On 80386 (or later)
machines, the descriptor's extended access rights/type byte (byte 6)
follows the same format and restrictions as the extended access
rights/type parameter (in CH) for the same function, except the
low-order 4 bits (marked "reserved") are used to set the upper 4 bits
of the descriptor's limit.<p>

<li>If the descriptor's present bit is not set, then the only error
checking is that the client's CPL must be equal to the descriptor's
DPL field and the "must be 1" bit in the descriptor's byte 5 must be
set.<p>

<li>A DPMI 1.0 host will reload any segment register which contains a
selector specified in register BX.  It is suggested that DPMI 0.9
hosts also implement this.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 31000b.html -n 31000d.html" -->
