<!--#exec cmd="header Int 31H Function 0008H" -->

<h2>Set Segment Limit
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Sets the limit field in the LDT descriptor for the specified
segment.

<b>Call With</b><br>
<img src="r/ax+bx+cx+dx.gif" alt="" width=245 height=59><br>

   AX     = 0008H<br>
   BX     = selector<br>
   CX:DX  = 32-bit segment limit<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (CX <> 0 on a 16-bit DPMI host; or
the limit is greater than 1 MB, but the low twelve bits are not
set)</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

<tr><td>8025H</td><td>invalid linear address (changing the limit would
cause the descriptor to reference a linear address range outside that
allowed for DPMI clients.)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>The value supplied to the function in CX:DX is the byte length of
the segment-1 (i.e., the value returned by the LSL instruction).<p>

<li>Segment limits greater than or equal to 1 MB must be
page-aligned.  That is, limits greater than 1 MB must
have the low 12 bits set.<p>

<li>This function has an implicit effect on the "G" (granularity) bit
in an 80386 descriptor's extended access rights/type byte; i.e., it is
the host's responsibility to set the "G" bit correctly.<p>

<li>Client programs must use the LSL instruction to query the limit
for a descriptor.  Note that on 80386 machines, the client must use
the 32-bit form of LSL if the segment size is greater than 64 KB.<p>

<li>A DPMI 1.0 host will reload any segment registers which contain
the selector specified in register BX.  It is suggested that DPMI 0.9
hosts also implement this.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310007.html -n 310009.html" -->
