<!--#exec cmd="header Int 31H Function 000BH" -->

<h2>Get Descriptor
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Copies the local descriptor table (LDT) entry for the
specified selector into an 8-byte buffer.<p>

<b>Call With</b><br>
<img src="r/ax+bx+E+edi.gif" alt="" width=245 height=59><br>

   AX     = 000BH<br>
   BX     = selector<br>
   ES:(E)DI = selector:offset of 8-byte buffer<p>

<b>Returns</b><br>
<img src="r/ax+E+edi+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<br>
   and buffer pointed to by ES:(E)DI contains descriptor<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>32-bit programs must use ES:EDI to point to the buffer. 
16-bit programs should use ES:DI.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 31000a.html -n 31000c.html" -->
