<!--#exec cmd="header Int 31H Function 0006H" -->

<h2>Get Segment Base Address
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the 32-bit linear base address from the LDT
descriptor for the specified segment.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

   AX     = 0006H<br>
   BX     = selector<p>

<b>Returns</b><br>
<img src="r/ax+cx+dx+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<br>
   CX:DX  = 32-bit linear base address of segment<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>Client programs must use the LSL instruction to query the
limit for a descriptor.  Note that on 80386 machines, the
client must use the 32-bit form of LSL if the segment
size is greater than 64 KB.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310005.html -n 310007.html" -->

