<!--#exec cmd="header Int 31H Function 0007H" -->

<h2>Set Segment Base Address
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Sets the 32-bit linear base address field in the LDT
descriptor for the specified segment.<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+dx.gif" alt="" width=245 height=59><br>

   AX     = 0007H<br>
   BX     = selector<br>
   CX:DX  = 32-bit linear base address of segment<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8022H</td><td>invalid selector</td></tr>

<tr><td>8025H</td><td>invalid linear address (changing the base would
cause the descriptor to reference a linear address range outside that
allowed for DPMI clients)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>A DPMI 1.0 host will automatically reload any segment register
which contains the selector specified in register BX.  It is suggested
that DPMI 0.9 hosts also implement this.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310006.html -n 310008.html" -->
