<!--#exec cmd="header Int 31H Function 000EH" -->

<h2>Get Multiple Descriptors
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Copies one or more local descriptor table (LDT) entries into
a client buffer.<p>


<b>Call With</b><br>
<img src="r/ax+cx+E+edi.gif" alt="" width=245 height=59><br>

   AX     = 000EH<br>
   CX     = number of descriptors to copy<br>
   ES:(E)DI = selector:offset of a buffer in the following
           format:

<blockquote><table border=1 cellspacing=0 cellpadding=4>

<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>

<tr><td align=center>00H</td><td align=center>2</td><td align=left>Selector #1 (set by client)</td></tr>

<tr><td align=center>02H</td><td align=center>8</td><td align=left>Descriptor #1 (returned by host)</td></tr>

<tr><td align=center>0AH</td><td align=center>2</td><td align=left>Selector #2 (set by client)</td></tr>

<tr><td align=center>0CH</td><td align=center>8</td><td align=left>Descriptor #2 (returned byhost)</td></tr>

<tr><td align=center>...</td><td align=center>...</td><td align=left>...</td></tr>

</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+cx+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<br>
   and buffer contains copies of the descriptors for the
   specified selectors<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

   CX     = number of descriptors successfully copied<p>

<h2>Notes</h2>

<ul>

<li>If an error occurs because of an invalid selector or descriptor,
the function returns the number of descriptors which were successfully
copied in CX.  All of the descriptors which were copied prior to the
one that failed are valid.<p>

<li>32-bit programs must use ES:EDI to point to the buffer.  16-bit
programs should use ES:DI.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 31000d.html -n 31000f.html" -->
