<!--#exec cmd="header Int 31H Function 000DH" -->

<h2>Allocate Specific LDT Descriptor
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Allocates a specific LDT descriptor.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

   AX     = 000DH<br>
   BX     = selector<p>


<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<br>
   and descriptor has been allocated<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8011H</td><td>descriptor unavailable (descriptor is in
use)</td></tr>

<tr><td>8022H</td><td>invalid selector (references GDT or beyond the
LDT limit)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>The first 10H (16) descriptors (selector values 04H-7CH)
are reserved for this function and must not be used by
the DPMI host.<p>

<li>Under DPMI 0.9 hosts, if another application has already
been loaded, some of descriptors reserved for allocation
by this function may be already in use and unavailable. 
Under DPMI 1.0 hosts, each client has its own LDT and
thus will have the full 16 descriptors available for use
with this function.<p>

<li>Resident service providers (protected-mode TSRs) should
not use this function.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 31000c.html -n 31000e.html" -->
