<!--#exec cmd="header Int 31H Function 0002H" -->

<h2>Segment to Descriptor
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Maps a real mode segment (paragraph) address onto an LDT
descriptor that can be used by a protected mode program to
access the same memory.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

   AX     = 0002H<br>
   BX     = real mode segment address<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<br>
   AX     = selector for real mode segment<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8011H</td><td>descriptor unavailable</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>The descriptor's limit will be set to 64 KB.<p>

<li>Multiple calls to this function with the same segment address will
return the same selector.<p>

<li>The intent of this function is to provide clients with easy access
to commonly used real mode segments such as the BIOS data area at
segment 0040H and the video refresh buffers at segments A000H, B000H,
and B800H.  Clients should not call this function to obtain
descriptors to private data areas.<p>

<li>Descriptors created by this function can never be modified or
freed.  For this reason, the function should be used sparingly.
Clients which need to examine various real mode addresses using the
same selector should allocate a descriptor with <a
href="310000.html">Int 31H Function 0000H</a> and change the base
address in the descriptor as necessary, using the Set Segment Base
Address function (<a href="310007.html">Int 31H Function
0007H</a>).<p>

<li> Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.

</ul>

<!--#exec cmd="trailer -p 310001.html -n 310003.html" -->
