<!--#exec cmd="header Int 31H Function 000FH" -->

<h2>Set Multiple Descriptors
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Copies one or more descriptors from a client buffer into the
local descriptor table (LDT).<p>

<b>Call With</b><br>
<img src="r/ax+cx+E+edi.gif" alt="" width=245 height=59><br>

   AX     = 000FH<br>
   CX     = number of descriptors to copy<br>
   ES:(E)DI = selector:offset of a buffer in the following
           format:

<blockquote><table border=1 cellspacing=0 cellpadding=4>

<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>

<tr><td align=center>00H</td><td align=center>2</td><td align=left>Selector #1</td></tr>

<tr><td align=center>02H</td><td align=center>8</td><td align=left>Descriptor #1</td></tr>

<tr><td align=center>0AH</td><td align=center>2</td><td align=left>Selector #2</td></tr>

<tr><td align=center>0CH</td><td align=center>8</td><td align=left>Descriptor #2</td></tr>

<tr><td align=center>...</td><td align=center>...</td><td align=left>...</td></tr>
</table></blockquote>

Returns:
<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (access rights/type bytes
invalid)</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

<tr><td>8025H</td><td>invalid linear address (descriptor references a
linear address range outside that allowed for DPMI clients)</td></tr>

</table>

   CX     = number of descriptors successfully copied<p>

<h2>Notes</h2>

<ul>

<li>If an error occurs because of an invalid selector or descriptor,
the function returns the number of descriptors which were successfully
copied in CX.  All of the descriptors which were copied prior to the
one that failed are valid.  All descriptors from the invalid entry to
the end of the table are not updated.<p>

<li>32-bit programs must use ES:EDI to point to the buffer. 
16-bit programs should use ES:DI.<p>

<li>A descriptor's access rights/type byte (byte 5) follows the same
format and restrictions as the access rights/type parameter (in CL)
for the Set Descriptor Access Rights function (<a
href="310009.html">Int 31H Function 0009H</a>).  On 80386 (or later)
machines, the descriptor's extended access rights/type byte (byte 6)
follows the same format and restrictions as the extended access
rights/type parameter (in CH) for the same function, except the
low-order 4 bits (marked "reserved") are used to set the upper 4 bits
of the descriptor's limit.<p>

<li>If the descriptor's present bit is not set, then the only error
checking is that the client's CPL must be equal to the descriptor's
DPL field and the "must be 1" bit in the descriptor's byte 5 must be
set.<p>

<li>A DPMI 1.0 host will reload any segment register which contains a
selector specified in the data structure supplied to this function.
It is suggested that DPMI 0.9 hosts also implement this.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 31000e.html -n 310100.html" -->
