<!--#exec cmd="header Int 31H Function 0102H" -->

<h2>Resize DOS Memory Block
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Changes the size of a memory block that was previously al located with
the Allocate DOS Memory Block function (<a href="310100.html">Int 31H
Function 0100H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+bx+dx.gif" alt="" width=245 height=59><br>

   AX     = 0102H<br>
   BX     = new block size in (16-byte) paragraphs<br>
   DX     = selector of block to modify<p>

<b>Returns</b><br>
<img src="r/ax+bx+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>0007H</td><td>memory control blocks damaged (also returned by
DPMI 0.9 hosts).</td></tr>

<tr><td>0008H</td><td>insufficient memory (also returned by DPMI 0.9
hosts).</td></tr>

<tr><td>0009H</td><td>incorrect memory segment specified (also
returned by DPMI 0.9 hosts).</td></tr>

<tr><td>8011H</td><td>descriptor unavailable</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

   BX     = maximum possible block size (paragraphs)<p>

<h2>Notes</h2>

<ul>

<li>Requests to increase the size of an existing DOS memory block may
fail due to subsequent DOS memory block allocations causing
fragmentation of DOS memory, or insufficient remaining DOS memory.  In
addition, the function will fail if the block is growing past a 64 KB
boundary and the next descriptor in the LDT is not available.<p>

<li>A request to decrease the size of a DOS memory block may cause
some descriptors that were previously allocated to the block to be
freed and the limit of the new last descriptor for the block to be
changed.<p>

<li>Under a DPMI 1.0 host, any segment registers which contain a
selector being modified are reloaded by this function and any segment
registers which contain a selector being freed are zeroed by this
function.<p>

<li>Client programs should never modify or free any descriptors
allocated by this function.  The Free DOS Memory Block function (<a
href="310101.html">Int 31H Function 0101H</a>) will deallocate the
descriptors automatically.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310101.html -n 310200.html" -->
