<!--#exec cmd="header Int 31H Function 0101H" -->

<h2>Free DOS Memory Block
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Frees a memory block that was previously allocated with the Allocate
DOS Memory Block function (<a href="310100.html">Int 31H Function
0100H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+dx.gif" alt="" width=245 height=59><br>

   AX     = 0101H<br>
   DX     = selector of block to be freed<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

   <i>if function successful</i><br>
   Carry flag = clear<p>

   <i>if function unsuccessful</i><br>
   Carry flag = set<br>
   AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>0007H</td><td>memory control blocks damaged (also returned by
DPMI 0.9 hosts).</td></tr>

<tr><td>0009H</td><td>incorrect memory segment specified (also
returned by DPMI 0.9 hosts).</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>All descriptors allocated for the memory block are
automatically freed by this function, and are no longer
valid after this function returns.<p>

<li>Under DPMI 1.0 hosts, any segment registers which contain
a selector being freed are zeroed by this function.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310100.html -n 310102.html" -->
