<!--#exec cmd="header Int 31H Function 0201H " -->

<h2>Set Real Mode Interrupt Vector
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Sets the current virtual machine's real mode interrupt
vector for the specified interrupt.<p>

<b>Call With</b><br>
<img src="r/ax+bl+cx+dx.gif" alt="" width=245 height=59><br>

AX     = 0201H<br>
BL     = interrupt number<br>
CX:DX  = segment:offset of real mode interrupt handler<p>

<b>Returns</b><br>
<img src="r/c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<p>

<h2>Notes</h2><ul>

<li>The address passed in CX must be a real mode segment address, not
a selector.  Consequently, the interrupt handler must either reside in
DOS memory (i.e. below the 1 MB boundary) or the client must allocate
a real mode callback address.  See <a href="310100.html">Int 31H
Functions 0100H</a> and <a href="310303.html">0303H</a>.<p>

<li>If the interrupt being hooked is a hardware interrupt, the memory
that the interrupt handler uses must be locked.<p>

</ul>

<!--#exec cmd="trailer -p 310200.html -n 310202.html" -->
