<!--#exec cmd="header Int 31H Function 0200H" -->

<h2>Get Real Mode Interrupt Vector
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the contents of the current virtual machine's real
mode interrupt vector for the specified interrupt.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

   AX     = 0200H<br>
   BL     = interrupt number<p>

<b>Returns</b><br>
<img src="r/cx+dx+c.gif" alt="" width=245 height=59><br>

   Carry flag = clear (this function always succeeds)<br>
   CX:DX  = segment:offset of real mode interrupt handler<p>

<h2>Notes</h2>

<ul>

<li>The value returned in CX is a real mode segment address,
not a selector.  Attempts to place this value into a
segment register in protected mode may cause a general
protection (GP) fault.<p>

<li>All 100H (256) real mode interrupt vectors must be made
available through this function by the DPMI host.<p>

</ul>

<!--#exec cmd="trailer -p 310102.html -n 310201.html" -->

