<!--#exec cmd="header Int 31H Function 0211H " -->

<h2>Get Extended Processor Exception Handler Vector (Real Mode)
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>


Returns the address of the client's protected mode handler
for the specified real mode exception.<p>

<b>Call With</b><br>
<img src="r/ax+bl.gif" alt="" width=245 height=59><br>

AX     = 0211H<br>
BL     = exception number (00H-1FH)<p>

<b>Returns</b><br>
<img src="r/ax+cx+edx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
CX:(E)DX = selector:offset of exception handler<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (BL not in range 00H-1FH)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>CX:(E)DX does not specify a real-mode segment:offset.  The reason
is that this function allows a client to get the address of the
exception handler which will receive control in protected mode when
the specified exception occurs in real mode (i.e. the host will
provide an implied mode switch for the purposes of servicing the
exception, then return to real mode after the handler exits).<p>

<li>Real mode exceptions are sent to the primary client of the virtual
machine.<p>

</ul>

<!--#exec cmd="trailer -p 310210.html -n 310212.html" -->
