<!--#exec cmd="header Int 31H Function 0205H " -->

<h2>Set Protected Mode Interrupt Vector
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Sets the address of protected mode handler for the specified
interrupt into the interrupt vector.<p>

<b>Call With</b><br>
<img src="r/ax+bl+cx+edx.gif" alt="" width=245 height=59><br>

AX     = 0205H<br>
BL     = interrupt number<br>
CX:(E)DX = selector:offset of exception handler<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>The value passed in CX  should be a valid protected mode
code selector, not a real mode segment address.<p>

<li>32-bit clients must supply a 32-bit offset in the EDX
register.  If the client's handler chains to the next
exception handler it must do so using a 32-bit interrupt
stack frame.<p>

<li>DPMI hosts must support all 100H (256 decimal) interrupt
vectors with this function.<p>

<li>Hardware interrupts are sent to the primary client of the
virtual machine while software interrupts are sent to the
current client. (See Appendix A: Glossary for definitions
of primary and current client.)<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.

</ul>

<!--#exec cmd="trailer -p 310204.html -n 310210.html" -->
