<!--#exec cmd="header Int 31H Function 0210H " -->

<h2>Get Extended Processor Exception Handler Vector (Protected Mode)
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns the address of the client's protected mode handler
for the specified protected mode exception.<p>

<b>Call With</b><br>
<img src="r/ax+bl.gif" alt="" width=245 height=59><br>

AX     = 0210H<br>
BL     = exception number (00H-1FH)<p>

<b>Returns</b><br>
<img src="r/ax+cx+edx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
CX:(E)DX = selector:offset of exception handler<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (BL not in range 00H-1FH)</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>DPMI 1.0 clients should use this function in preference to <a
href="310202.html">Int 31H Function 0202H</a>.<p>

<li>The protected mode exceptions are sent to the protected
mode handler of the current client. (See Appendix A:
Glossary for definition of primary client.)<p>

</ul>

<!--#exec cmd="trailer -p 310205.html -n 310211.html" -->
