<!--#exec cmd="header Int 31H Function 0202H" -->

<h2>Get Processor Exception Handler Vector
<img src="../0.9.gif" alt="[]" width=22 height=17></h2>

Returns the address of the current client's protected mode exception
handler for the specified exception number.  This function should be
avoided by DPMI 1.0 clients (see Notes).<p>

<b>Call With</b><br>
<img src="r/ax+bl.gif" alt="" width=245 height=59><br>

AX     = 0202H<br>
BL     = exception number (00H-1FH)<p>

<b>Returns</b><br>
<img src="r/ax+cx+edx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
CX:(E)DX = selector:offset of exception handler<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (BL not in range 0-1FH)</td></tr>

</table>

<h2>Notes</h2><ul>


<li>The value returned in CX is a valid protected mode selector, not a
real mode segment address.<p>

<li>32-bit clients will be returned a 32-bit offset in the EDX
register.<p>

<li>Clients which run under DPMI 1.0 should use <a
href="310210.html">Int 31H Functions 0210H</a> and <a
href="310211.html">0211H</a> to obtain the addresses of exception
handlers.  This function is supported by DPMI 1.0 hosts solely for
compatibility with DPMI 0.9.<p>

</ul>

<!--#exec cmd="trailer -p 310201.html -n 310203.html" -->
