<!--#exec cmd="header Int 31H Function 0213H " -->

<h2>Set Extended Processor Exception Handler Vector (Real Mode)
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Sets the address of the client's protected mode handler for the
specified real mode exception.<p>

<b>Call With</b><br>
<img src="r/ax+bl+cx+edx.gif" alt="" width=245 height=59><br>

AX     = 0213H<br>
BL     = exception/fault number (00H-1FH)<br>
CX:(E)DX = selector:offset of exception handler<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>
<tr><td>8021H</td><td>invalid value (BL not in range 00H-1FH)</td></tr>
<tr><td>8022H</td><td>invalid selector</td></tr>
</table>

<h2>Notes</h2>

<ul>

<li>CX:(E)DX does not specify a real-mode segment:offset.  The reason
is that this function allows a client to set the address of an
exception handler which will receive control in protected mode when
the specified exception occurs in real mode (i.e. the host will
provide an implied mode switch for the purposes of servicing the
exception, then return to real mode after the handler exits). <p>

<li>Real mode exceptions are sent to the primary client of the virtual
machine. (See Appendix A: Glossary for definition of primary
client.)<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.

</ul>

<!--#exec cmd="trailer -p 310212.html -n 310300.html" -->
