<!--#exec cmd="header Int 31H Function 0203H " -->

<h2>Set Processor Exception Handler Vector
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Sets the address of a handler for a CPU exception or fault, allowing a
protected mode application to intercept processor exceptions (such as
segment not present faults) that are not handled by the DPMI host and
would otherwise generate a fatal error.  This function should be
avoided by DPMI 1.0 clients (see Notes).<p>

<b>Call With</b><br>
<img src="r/ax+bl+cx+edx.gif" alt="" width=245 height=59><br>

AX     = 0203H<br>
BL     = exception/fault number (00H-1FH)<br>
CX:(E)DX = selector:offset of exception handler<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (BL not in range 0-1FH)</td></tr>

<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2><ul>


<li>The value passed in CX should be a valid protected mode code
(executable) selector, not a real mode segment address.<p>

<li>32-bit clients must supply a 32-bit offset in the EDX register.
If the client's handler chains to the next exception handler, it must
do so using a 32-bit interrupt stack frame.<p>

<li>Every exception is first examined by the DPMI host.  If the host
does not handle the exception, it reflects the exception to the first
handler in the protected mode exception handler chain.  See <a
href="../ch4.5.html">that page</a> for a complete discussion of the
environment and responsibilities of protected mode exception handlers
installed with this function.<p>

<li>Clients which run under DPMI 1.0 should use <a
href="310212.html">Int 31H Functions 0212H</a> and <a
href="310213.html">0213H</a> to set the addresses of exception
handlers.  This function is supported by DPMI 1.0 hosts solely for
compatibility with DPMI 0.9.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.

</ul>

<!--#exec cmd="trailer -p 310202.html -n 310204.html" -->
