<!--#exec cmd="header Int 31H Function 0212H " -->

<h2>Set Extended Processor Exception Handler Vector (Protected Mode)
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Sets the address of the client's protected mode handler for
the specified protected mode exception.<p>

<b>Call With</b><br>
<img src="r/ax+bl+cx+edx.gif" alt="" width=245 height=59><br>

AX     = 0212H<br>
BL     = exception/fault number (00H-1FH)<br>
CX:(E)DX = selector:offset of exception handler<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (BL not in range 00H-1FH)</td></tr>
<tr><td>8022H</td><td>invalid selector</td></tr>

</table>

<h2>Notes</h2>

<ul>

<li>DPMI 1.0 clients should use this function in preference to <a
href="310203.html">Int 31H Function 0203H</a>.<p>

<li>The protected mode exceptions are sent to the protected mode
handler of the current client.<p>

<li>Refer to the rules for descriptor usage in <a href="../descriptor-rules.html">Appendix D</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310211.html -n 310213.html" -->
