<!--#exec cmd="header Int 31H Function 0204H " -->

<h2>Get Protected Mode Interrupt Vector
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the address of the current protected mode interrupt
handler for the specified interrupt.<p>

<b>Call With</b><br>
<img src="r/ax+bl.gif" alt="" width=245 height=59><br>

AX     = 0204H<br>
BL     = interrupt number<p>

<b>Returns</b><br>
<img src="r/cx+edx+c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<br>
CX:(E)DX = selector:offset of exception handler<p>

<h2>Notes</h2>

<ul>

<li>The value returned in CX is a valid protected mode
selector, not a real mode segment address.<p>

<li>32-bit clients will be returned a 32-bit offset in the
EDX register.<p>

<li>DPMI hosts must make all 100H (256) interrupt vectors
available through this function.<p>

</ul>

<!--#exec cmd="trailer -p 310203.html -n 310205.html" -->
