<!--#exec cmd="header Int 31H Function 0306H " -->

<h2>Get Raw Mode Switch Addresses
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns addresses that can be called for low-level mode
switching.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0306H<p>

<b>Returns</b><br>
<img src="r/bx+cx+si+edi+c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<br>
BX:CX  = real-to-protected mode switch address<br>
SI:(E)DI = protected-to-real mode switch address<p>

<h2>Notes</h2><ul>


<li>The address returned in BX:CX must only be called in real
mode to switch into protected mode.  The address returned
in SI:(E)DI must only be called in protected mode to
switch into real mode; 16-bit programs should call the
address returned by this function in SI:DI, while 32-bit
programs should call the address returned in SI:EDI.<p>


<li>The mode switch procedures are entered by a FAR JMP to
the appropriate address with the following parameters:<p>

AX = new DS<br>
CX = new ES<br>
DX = new SS<br>
(E)BX = new (E)SP<br>
SI = new CS<br>
(E)DI = new (E)IP<p>

The processor is placed into the desired mode, and the DS, ES, SS,
(E)SP, CS, and (E)IP registers are updated with the
specified values; in other words, execution of the client
continues in the requested mode at the address provided
in registers SI:(E)DI.  The values specified to be placed
into the segment registers must be appropriate for the destination mode; if
invalid selectors are supplied when switching into
protected mode, an exception will occur.<p>

The values in (E)AX, (E)BX, (E)CX, (E)DX, (E)SI, and (E)DI after the
mode switch are undefined. (E)BP will be preserved across
the mode switch call so it can be used as a pointer. On
an 80386 or later CPU, the FS and GS segment registers
will contain zero after the mode switch.<p>

If interrupts are disabled when the mode switch procedure is invoked,
they will not be re-enabled by the DPMI host (even
temporarily).<p>


<li>It is up to the client to save and restore the state of the task
when using this function to switch modes.  This usually requires using
the state save/restore procedures whose addresses are returned by <a
href="310305.html">Int 31H Function 0305H</a>.<p>


<li>Clients may find it more convenient to use <a
href="310300.html">Int 31H Functions 0300H</a>, <a
href="310301.html">0301H</a>, and <a href="310302.html">0302H</a> for
mode switching than this function.<p>

</ul>

<!--#exec cmd="trailer -p 310305.html -n 310400.html" -->
