<!--#exec cmd="header Int 31H Function 0304H " -->

<h2>Free Real Mode Callback Address
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Releases a real mode callback address that was previously allocated
with the Allocate Real Mode Callback Address function (<a
href="310303.html">Int 31H Function 0303H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+cx+dx.gif" alt="" width=245 height=59><br>

AX     = 0304H<br>
CX:DX  = real mode callback address to be freed<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8024H</td><td>invalid callback address</td></tr>
</table>

<h2>Notes</h2><ul>


<li>Real mode callbacks are a limited system resource.  A client
should release any callback that it is no longer using.<p>

</ul>

<!--#exec cmd="trailer -p 310303.html -n 310305.html" -->
