<!--#exec cmd="header Int 31H Function 0302H " -->

<h2>Call Real Mode Procedure With IRET Frame
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Simulates a FAR CALL with flags pushed on the stack to a real mode
procedure.  The real mode routine must return by executing an IRET
instruction.<p>

<b>Call With</b><br>
<img src="r/ax+bh+cx+E+edi.gif" alt="" width=245 height=59><br>

AX     = 0302H<br>
BH     = flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td align=center>0</td><td align=left>reserved for historical reason, must be zero</td></tr>
<tr><td align=center>1-7</td><td align=left>reserved, must be zero</td></tr>
</table></blockquote>

CX     = number of words to copy from protected mode to
real mode stack<br>

ES:(E)DI = selector:offset of real mode register data
structure in the following format:

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>
<tr><td align=center>00H</td><td align=center>4</td><td align=left>DI or EDI</td></tr>
<tr><td align=center>04H</td><td align=center>4</td><td align=left>SI or ESI</td></tr>
<tr><td align=center>08H</td><td align=center>4</td><td align=left>BP or EBP</td></tr>
<tr><td align=center>0CH</td><td align=center>4</td><td align=left>reserved, ignored</td></tr>
<tr><td align=center>10H</td><td align=center>4</td><td align=left>BX or EBX</td></tr>
<tr><td align=center>14H</td><td align=center>4</td><td align=left>DX or EDX</td></tr>
<tr><td align=center>18H</td><td align=center>4</td><td align=left>CX or ECX</td></tr>
<tr><td align=center>1CH</td><td align=center>4</td><td align=left>AX or EAX</td></tr>
<tr><td align=center>20H</td><td align=center>2</td><td align=left>CPU status flags</td></tr>
<tr><td align=center>22H</td><td align=center>2</td><td align=left>ES</td></tr>
<tr><td align=center>24H</td><td align=center>2</td><td align=left>DS</td></tr>
<tr><td align=center>26H</td><td align=center>2</td><td align=left>FS</td></tr>
<tr><td align=center>28H</td><td align=center>2</td><td align=left>GS</td></tr>
<tr><td align=center>2AH</td><td align=center>2</td><td align=left>IP</td></tr>
<tr><td align=center>2CH</td><td align=center>2</td><td align=left>CS</td></tr>
<tr><td align=center>2EH</td><td align=center>2</td><td align=left>SP</td></tr>
<tr><td align=center>30H</td><td align=center>2</td><td align=left>SS</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+E+edi+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
ES:(E)DI = selector:offset of modified real mode register
data structure<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8012H</td><td>linear memory unavailable (stack)</td></tr>
<tr><td>8013H</td><td>physical memory unavailable (stack)</td></tr>
<tr><td>8014H</td><td>backing store unavailable (stack)</td></tr>
<tr><td>8021H</td><td>invalid value (CX too large)</td></tr>

</table>


<h2>Notes</h2><ul>


<li>32-bit programs must use ES:EDI to point to the real mode register
data structure.  16-bit programs should use ES:DI.<p>

<li>The CS:IP in the real mode register data structure specifies the
address of the real mode procedure to call.<p>

<li>If the SS:SP fields in the real mode register data structure are
zero, a real mode stack will be provided by the DPMI host.  Otherwise,
the real mode SS:SP will be set to the specified values before the
interrupt handler is called.<p>

<li>The flags specified in the real mode register data structure will
be pushed on the real mode stack's IRET frame.  The procedure will be
called with the interrupt and trace flags clear.<p>

<li>Values placed in the segment register positions of the data
structure must be valid for real mode; i.e. the values must be
paragraph addresses and not selectors.<p>

<li>All general register fields in the data structure are DWORDs so
that 32-bit registers can be passed to real mode.  Note, however, that
16-bit hosts are not required to pass the high word of 32-bit general
registers or the FS and GS segment registers to real mode even when
running on an 80386 or later CPU.<p>

<li>The target real mode handler or procedure must return with the
stack in the same state as when it was called.  This means that the
real mode code may switch stacks while it is running, but must return
on the same stack that it was called on and must return with an IRET
or discard the flags from the stack with a RETF(2).<p>

<li>When this function returns, the real mode register data structure
will contain the values that were returned by the real mode
procedure.<p>

<li>It is the caller's responsibility to remove any parameters that
were pushed on the protected mode stack.<p>

</ul>

<!--#exec cmd="trailer -p 310301.html -n 310303.html" -->
