<!--#exec cmd="header Int 31H Function 0305H " -->

<h2>Get State Save/Restore Addresses
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the addresses of two procedures used to save and restore the
state of the current task's registers in the mode which is not
currently executing. <p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0305H<p>

<b>Returns</b><br>
<img src="r/ax+bx+cx+si+edi+c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<br>
AX     = size of buffer in bytes required to save state<br>
BX:CX  = real mode address of routine used to
save/restore state<br>
SI:(E)DI = protected mode address of routine used to
save/restore state<br>

<h2>Notes</h2><ul>


<li>The real mode address returned by this function in BX:CX
is called only in real mode to save/restore the state of
the protected mode registers.  The protected mode address
returned by this function in SI:(E)DI  is called only in
protected mode to save/restore the state of the real mode
registers; 16-bit programs should call the address in
SI:DI, 32-bit programs should call the address in SI:EDI. 
Registers for the current mode can be saved by simply
pushing them on the stack.<p>

<li>Both of the state-save procedures are entered by a FAR
CALL with the following parameters:<p>

AL = 0 to save state, or 1 to restore state<br>
ES:(E)DI = (selector or segment):offset of state-save buffer<p>

The state-save buffer must be at least as large as the value returned
in AX by Int 31H Function 0305H.  The state save/restore
procedures do not modify any registers.  For a further
discussion of use of the state save/restore procedures,
see <a href="../ch4.3.html">that page</a>.<p>

<li>Some DPMI hosts will not require the state to be saved,
indicating this by returning a buffer size of zero in AX. 
In such cases, the addresses returned by this function
can still be called, although they will simply return
without performing any useful function.<p>

<li>Clients do not need to call the state save/restore procedures
before using <a href="310300.html">Int 31H Functions 0300H</a>, <a
href="310301.html">0301H</a>, or <a href="310302.html">0302H</a>.  The
state save/restore procedures are provided specifically for clients
that use the raw mode switch services.<p>

<li>A client can use the function to save its state in the destination
mode before switching modes using the raw mode switch or issuing
real-mode calls from a protected mode hardware interrupt
handler. Refer to <a href="../ch4.3.html">that page</a> for the
detailed information on stacks and mode switching.<p>

</ul>

<!--#exec cmd="trailer -p 310304.html -n 310306.html" -->
