<!--#exec cmd="header Int 31H Function 0400H " -->

<h2>Get Version
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the version number of the DPMI Specification
implemented by the DPMI host.  Clients can use this
information to determine which function calls are supported
in the current environment.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0400H<p>

<b>Returns</b><br>
<img src="r/ah+al+bx+cl+dh+dl+c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<br>
AH     = DPMI major version as a  binary number<br>
AL     = DPMI minor version as a  binary number<br>
BX     = flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bits</th><th>Significance</th></tr>
<tr><td align=center rowspan=2>0</td><td align=left>0 = host is 16-bit DPMI implementation</td></tr>
<tr><td align=left>1 = host is 32-bit (80386) DPMI implementation</td></tr>
<tr><td align=center rowspan=2>1</td><td align=left>0 = CPU returned to Virtual 86 mode for reflected interrupts</td></tr>
<tr><td align=left>1 = CPU returned to real mode for reflected interrupts</td></tr>
<tr><td align=center rowspan=2>2</td><td align=left>0 = virtual memory not supported</td></tr>
<tr><td align=left>1 = virtual memory supported</td></tr>
<tr><td align=center>3</td><td align=left>reserved, for historical reasons</td></tr>
<tr><td align=center>4-15</td><td align=left>reserved for later use</td></tr>
</table></blockquote>

CL     = processor type

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Value</th><th>Significance</th></tr>
<tr><td align=center>02H</td><td align=left>80286</td></tr>
<tr><td align=center>03H</td><td align=left>80386</td></tr>
<tr><td align=center>04H</td><td align=left>80486</td></tr>
<tr><td align=center>05H-FFH</td><td align=left>reserved for future Intel processors</td></tr>
</table></blockquote>

DH     = current value of virtual master PIC base interrupt<br>
DL     = current value of virtual slave PIC base interrupt<br>

<h2>Notes</h2><ul>


<li>Under DPMI hosts, the major version number is returned in AH and
the minor version number is returned in AL. There are two decimal
digits for the minor version number with the least-significant digit
representing the revision number of the minor version number. Under
DPMI version 0.9 hosts, AH is returned as 0, and AL is returned as
decimal 90 (5AH). In hypothetical DPMI version 2.3, AH would be
returned as 2 and AL would be returned as 30 (1EH).<p>

</ul>

<!--#exec cmd="trailer -p 310306.html -n 310401.html" -->
