<!--#exec cmd="header Int 31H Function 0401H " -->

<h2>Get DPMI Capabilities
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns information about the capabilities of the DPMI host,
including its support or lack of support for optional
features in the DPMI Specification.  Clients can use this
information to optimize their use of system resources in the
current environment.<p>

<b>Call With</b><br>
<img src="r/ax+E+edi.gif" alt="" width=245 height=59><br>

AX     = 0401H<br>
ES:(E)DI = selector:offset of 128-byte buffer<p>

<b>Returns</b><br>
<img src="r/ax+cx+dx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear (this function always succeeds in DPMI 1.0)<br>
AX     = capabilities flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bits</th><th>Significance</th></tr>
<tr><td align=center rowspan=2>0</td><td align=left>0 = PAGED ACCESSED/DIRTY capability not supported</td></tr>
<tr><td align=left>1 = PAGED ACCESSED/DIRTY capability supported</td></tr>
<tr><td align=center rowspan=2>1</td><td align=left>0 = EXCEPTIONS RESTARTABILITY capability not supported</td></tr>
<tr><td align=left>1 = EXCEPTIONS RESTARTABILITY capability supported</td></tr>
<tr><td align=center rowspan=2>2</td><td align=left>0 = DEVICE MAPPING capability not supported</td></tr>
<tr><td align=left>1 = DEVICE MAPPING capability supported</td></tr>
<tr><td align=center rowspan=2>3</td><td align=left>0 = CONVENTIONAL MEMORY MAPPING capability not supported</td></tr>
<tr><td align=left>1 = CONVENTIONAL MEMORY MAPPING capability supported</td></tr>
<tr><td align=center rowspan=2>4</td><td align=left>0 = DEMAND ZERO-FILL capability not supported</td></tr>
<tr><td align=left>1 = DEMAND ZERO-FILL capability supported</td></tr>
<tr><td align=center rowspan=2>5</td><td align=left>0 = WRITE-PROTECT CLIENT capability not supported</td></tr>
<tr><td align=left>1 = WRITE-PROTECT CLIENT capability supported</td></tr>
<tr><td align=center rowspan=2>6</td><td align=left>0 = WRITE-PROTECT HOST capability not supported</td></tr>
<tr><td align=left>1 = WRITE-PROTECT HOST capability supported</td></tr>
<tr><td align=center>7-15</td><td align=left>reserved</td></tr>
</table></blockquote>

CX     = reserved, must be 0<br>
DX     = reserved, must be 0<br>
ES:(E)DI = selector:offset of 128-byte buffer filled in
by host with information as follows:

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>
<tr><td align=center>0</td><td align=center>1</td><td align=left>Host major version number as a decimal number</td></tr>
<tr><td align=center>1</td><td align=center>1</td><td align=left>Host minor version number as a decimal number</td></tr>
<tr><td align=center>2</td><td align=center>1-126</td><td align=left>ASCIIZ (null-terminated) string identifying the DPMI host vendor</td></tr>
</table></blockquote>

<i>if function unsuccessful</i><br>
Carry flag = set (this function always fails in DPMI 0.9)<p>

<h2>Notes</h2><ul>


<li>PAGE ACCESSED/DIRTY capability means the DPMI host maintains page
dirty and accessed bits that can be read and written with the Get and
Set Page Attributes functions (<a href="310506.html">Int 31H Functions
0506H</a> and <a href="310507.html">0507H</a>).  This capability must
be supported, and must read and write the hardware-level dirty and
accessed bits, if the DPMI host does not provide demand-paged virtual
memory.  If the DPMI host does support virtual memory, this capability
is optional, and if present gives the client the ability to read and
write virtual page dirty and accessed bits maintained by the host.<p>

<li>EXCEPTION RESTARTABILITY capability means that a faulting
instruction inside the host kernel can always be restarted if the
client's exception handler corrects the reason for the exception and
returns.  Exception restartability allows a client to provide virtual
memory under a DPMI host without virtual memory, or to support
memory-mapped files under any DPMI host.<p>

<li>DEVICE MAPPING capability means that the DPMI host supports the
optional Map Device function (<a href="310508.html">Int 31H Function
0508H</a>).<p>

<li>CONVENTIONAL MEMORY MAPPING capability means that the DPMI host
supports the optional Map Conventional Memory function (<a
href="310509.html">Int 31H Function 0509H</a>).<p>

<li>DEMAND ZERO-FILL capability means the DPMI host guarantees that
all committed pages are initialized to zero when they are created.  If
this capability is not supported, the contents of newly committed
pages are undefined.<p>


<li>WRITE-PROTECT CLIENT capability means the DPMI host guarantees
that the client is running at a privilege level such that write
protection of pages is effective for the client's accesses and will
geneate page faults.<p>


<li>WRITE-PROTECT HOST capability means the DPMI host guarantees that
the host has configured the system such that write protection of pages
is effective for the host's accesses and will generate page faults.<p>


<li>The host major and minor version numbers are OEM-specific and are
not the DPMI version numbers.<p>

</ul>

<!--#exec cmd="trailer -p 310400.html -n 310500.html" -->
