<!--#exec cmd="header Int 31H Function 050AH " -->

<h2>Get Memory Block Size and Base
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns the size of a memory block that was previously allocated with
<a href="310501.html">Int 31H Function 0501H</a> or <a
href="310504.html">0504H</a>.<p>

<b>Call With</b><br>
<img src="r/ax+si+di.gif" alt="" width=245 height=59><br>

AX     = 050AH<br>
SI:DI  = memory block handle<p>

<b>Returns</b><br>
<img src="r/ax+bx+cx+si+di+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
SI:DI  = size of memory block (bytes)<br>
BX:CX  = base address of memory block<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<!--#exec cmd="trailer -p 310509.html -n 31050b.html" -->
