<!--#exec cmd="header Int 31H Function 0503H " -->

<h2>Resize Memory Block
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Changes the size of a memory block that was previously allocated with
either the Allocate Memory Block function (<a href="310501.html">Int
31H Function 0501H</a>) or the Allocate Linear Memory Block function
(<a href="310504.html">Int 31H Function 0504H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0503H<br>
BX:CX  = new size of block (bytes, must be nonzero)<br>
SI:DI  = memory block handle<p>

<b>Returns</b><br>
<img src="r/ax+bx+cx+si+di+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
BX:CX  = new linear address of memory block<br>
SI:DI  = new handle for memory block<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8012H</td><td>linear memory unavailable</td></tr>
<tr><td>8013H</td><td>physical memory unavailable</td></tr>
<tr><td>8014H</td><td>backing store unavailable</td></tr>
<tr><td>8016H</td><td>handle unavailable</td></tr>
<tr><td>8021H</td><td>invalid value (BX:CX = 0)</td></tr>
<tr><td>8023H</td><td>invalid handle (in SI:DI)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>After this function returns, the previous handle for the
memory block is invalid and should not be used.<p>

<li>When increasing the size of a block, this function always
creates committed pages.  When decreasing the block size,
this call will correctly free all possible page types
(committed pages, uncommitted pages, and mapped pages). 
The linear address and handle of the memory block may
change  as a result of this call.<p>

<li>It is the client's responsibility to update any
descriptors that map the memory block with the new linear
address after resizing the block.<p>

<li>This function returns an error if the client attempts to
resize a memory block to zero bytes.<p>

</ul>

<!--#exec cmd="trailer -p 310502.html -n 310504.html" -->
