<!--#exec cmd="header Int 31H Function 0506H " -->

<h2>Get Page Attributes
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns the attributes of one or more pages within a linear
memory block previously allocated with Int 31H Function
0504H.<p>

<b>Call With</b><br>
<img src="r/ax+ebx+ecx+E+edx+esi.gif" alt="" width=245 height=59><br>

AX     = 0506H<br>
ESI    = memory block handle<br>
EBX    = base offset in memory block of page (or of first
page, if requesting attributes for multiple
pages)<br>
ECX    = number of pages<br>
ES:EDX = selector:offset of a buffer to receive page
attributes, 1 word (16-bits) per page (see Note)<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>

and buffer at ES:EDX filled in with page attributes (see
Note)<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8001H</td><td>unsupported function (16-bit host)</td></tr>
<tr><td>8023H</td><td>invalid handle (in ESI)</td></tr>
<tr><td>8025H</td><td>invalid linear address (Specified range is not within specified block)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>A DPMI 1.0 host that is 16-bit only will not support this
function.<p>

<li>A 16-bit client of a 32-bit DPMI 1.0 host can use this
function.<p>

<li>If EBX is not aligned, it will be rounded down to the
next lower page boundary.<p>

<li>The specified buffer is filled in by the DPMI host with
the attributes of the requested pages, 1 word (16-bits)
per page, in the following format:<p>

<table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bits</td><th colspan=2>Significance</td></tr>
<tr><td rowspan=6 align=center>0-2</td><td align=left colspan=2>page type (0-7)</td></tr>
<tr><th>Value</td><th>Meaning</td></tr>
<tr><td align=center>0</td><td align=left>uncommitted page</td></tr>
<tr><td align=center>1</td><td align=left>committed page</td></tr>
<tr><td align=center>2</td><td align=left>mapped page</td></tr>
<tr><td align=center>3-7</td><td align=left>currently unused</td></tr>
<tr><td rowspan=2 align=center>3</td><td colspan=2 align=left>0 = page is read-only</td></tr>
<tr><td colspan=2 align=left>1 = page is read/write</td></tr>
<tr><td rowspan=2 align=center>4</td><td colspan=2 align=left>0 = accessed/dirty bits not available for this page</td></tr>
<tr><td colspan=2 align=left>1 = accessed/dirty bits are supplied for this page in bits 5-6</td></tr>
<tr><td rowspan=2 align=center>5</td><td colspan=2 align=left>0 = page has not been accessed (if bit 4=1)</td></tr>
<tr><td colspan=2 align=left>1 = page has been accessed (if bit 4=1)</td></tr>
<tr><td rowspan=2 align=center>6</td><td colspan=2 align=left>0 = page has not been modified (if bit 4=1)</td></tr>
<tr><td colspan=2 align=left>1 = page has been modified (if bit 4=1)</td></tr>
<tr><td rowspan=2 align=center>7-15</td><td align=left colspan=2>reserved, currently zero</td></tr>
</table><p>

<li>Mapped pages can only occur in memory blocks under DPMI hosts that
support the Device Mapping capability or the Conventional Memory
Mapping capability.  See <a href="310401.html">Int 31H Functions
0401H</a>, <a href="310508.html">0508H</a>, and <a
href="310509.html">0509H</a>.<p>

<li>The dirty and accessed bits are only supplied if the DPMI host
supports the Page Accessed/Dirty capability.  DPMI hosts that support
this capability are required to return dirty and accessed bits for all
committed pages and for mapped pages created with the Map Conventional
Memory call (<a href="310509.html">Int 31H Function 0509H</a>).
However, dirty and accessed bits may not be returned for individual
mapped pages created with the Map Device call (<a
href="310508.html">Int 31H Function 0508H</a>) if the host is using
page table entries (PTEs) to virtualize the device.<p>

</ul>

<!--#exec cmd="trailer -p 310505.html -n 310507.html" -->
