<!--#exec cmd="header Int 31H Function 0502H " -->

<h2>Free Memory Block
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Frees a memory block that was previously allocated with either the
Allocate Memory Block function (<a href="310501.html">Int 31H Function
0501H</a>) or the Allocate Linear Memory Block function (<a
href="310504.html">Int 31H Function 0504H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+si+di.gif" alt="" width=245 height=59><br>

AX     = 0502H<br>
SI:DI  = memory block handle<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<h2>Notes</h2><ul>

<li>This call will correctly free all of the possible page types that
can occur in a memory block: committed pages, uncommitted pages, and
mapped pages (see Appendix A: Glossary).<p>

<li>No descriptors are freed by this call.  It is the client's
responsibility to free any descriptors that it previously allocated to
map the memory block.  Descriptors should be freed before linear
memory blocks.<p>

</ul>

<!--#exec cmd="trailer -p 310501.html -n 310503.html" -->
