<!--#exec cmd="header Int 31H Function 0507H " -->

<h2>Set Page Attributes
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Sets the attributes of one or more pages within a linear memory block
previously allocated with <a href="310504.html">Int 31H Function
0504H</a>.  This function can be used to change a committed page or a
mapped page to an uncommitted page, change an uncommitted page or a
mapped page to a committed page, or modify the read/write bit and
optionally the accessed and dirty bits on a committed or mapped
page.<p>

<b>Call With</b><br>
<img src="r/ax+ebx+ecx+E+edx+esi.gif" alt="" width=245 height=59><br>

AX     = 0507H<br>
ESI    = memory block handle<br>
EBX    = offset within memory block of page(s) whose
attributes are to be modified<br>
ECX    = number of pages<br>
ES:EDX = selector:offset of a buffer containing page
attributes, 1 word (16-bits) per page (see Note)<p>

<b>Returns</b><br>
<img src="r/ax+ecx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8001H</td><td>unsupported function (16-bit host)</td></tr>
<tr><td>8002H</td><td>invalid state (page in wrong state for request)</td></tr>
<tr><td>8013H</td><td>physical memory unavailable</td></tr>
<tr><td>8014H</td><td>backing store unavailable</td></tr>
<tr><td>8021H</td><td>invalid value (illegal request in bits
0-2 of one or more page attribute words)</td></tr>
<tr><td>8023H</td><td>invalid handle (in ESI)</td></tr>
<tr><td>8025H</td><td>invalid linear address (specified range
is not within specified block)</td></tr>
</table>

ECX    = number of pages that have been set<p>

<h2>Notes</h2><ul>


<li>A DPMI 1.0 host that is 16-bit only will not support this
function.<p>

<li>A 16-bit client of a 32-bit DPMI 1.0 host can use this
function.<p>

<li>If EBX is not aligned, it will be rounded down to the next lower
page boundary.<p>

<li>An uncommitted page can be created from: <ul>

<li>a committed page, by releasing the physical memory or backing
store allocated to the page;

<li>a mapped page, by marking it uncommitted; or an uncommitted page,
by doing nothing.  </ul><p>

<li>A committed page can be created from: <ul>

<li>an uncommitted page or mapped page, by allocating physical memory
or backing store (with undefined, or zero-filled contents) for the
page; or

<li>a committed page, by doing nothing (page contents unmodified).
</ul><p>


<li>The attribute word (16-bits) specified for a page has the
following format (bits 3-6 are only relevant if page is being created
committed or its attributes are being modified, i.e. the value in bits
0-2 of the page attribute is 1 or 3):

<table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bits</t><th colspan=2>Significance</th></tr>
<tr><td rowspan=7 align=center>0-2</td><td colspan=2 align=left>page type (0-7)</td></tr>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td align=center>0</td><td align=left>create page uncommitted</td></tr>
<tr><td align=center>1</td><td align=left>create page committed</td></tr>
<tr><td align=center>2</td><td align=left>not allowed</td></tr>
<tr><td align=center>3</td><td align=left>modify attributes without changing page type</td></tr>
<tr><td align=center>4-7</td><td align=left>not allowed</td></tr>
<tr><td rowspan=2 align=center>3</td><td colspan=2 align=left>0 = page is read-only</td></tr>
<tr><td colspan=2 align=left>1 = page is read/write</td></tr>
<tr><td rowspan=2 align=center>4</td><td colspan=2 align=left>0 = don't modify accessed/dirty bits for page</td></tr>
<tr><td colspan=2 align=left>1 = set accessed/dirty bits as specified in bits 5-6</td></tr>
<tr><td rowspan=2 align=center>5</td><td colspan=2 align=left>0 = mark page as not accessed (if bit 4=1)</td></tr>
<tr><td colspan=2 align=left>1 = mark page as accessed (if bit 4=1)</td></tr>
<tr><td rowspan=2 align=center>6</td><td colspan=2 align=left>0 = mark page as not dirty (if bit 4=1)</td></tr>
<tr><td colspan=2 align=left>1 = mark page as dirty (if bit 4=1)</td></tr>
<tr><td rowspan=2 align=center>7-15</td><td colspan=2 align=left>reserved, should be zero</td></tr>
</table><p>

<li>This function, and the optional Map Device and Map Conventional
Memory functions (<a href="310508.html">Int 31H Functions 0508H</a>
and <a href="310509.html">0509H</a>), are the only means of changing
the type of a page within an existing memory block.<p>

<li>The page read/write bit, and optionally the accessed and dirty
bits, can be modified on an existing committed or mapped page, or on a
committed page when it is initially created from an uncommitted page
or a mapped page.  However, the accessed and dirty bits are ignored if
the host does not support the Page Accessed/Dirty capability.  See <a
href="310401.html">Int 31H Function 0401H</a>.<p>


<li>Visible page faults (page faults that can be serviced by a
client-installed exception handler) can only occur for uncommitted
pages or read-only pages (for definitions of transparent page fault
and visible page fault, see Appendix A: Glossary).<p>

</ul>

<!--#exec cmd="trailer -p 310506.html -n 310508.html" -->
