<!--#exec cmd="header Int 31H Function 050BH " -->

<h2>Get Memory Information
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns information about available physical and virtual memory.
Since DPMI clients will often run in multitasking environments, some
of information related to shared resources returned by this function
should only be considered as advisory.<p>

<b>Call With</b><br>
<img src="r/ax+E+edi.gif" alt="" width=245 height=59><br>

AX     = 050BH<br>
ES:(E)DI = selector:offset of 128-byte buffer<p>

<b>Returns</b><br>
<img src="r/E+edi+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear (this function always succeeds in DPMI
1.0)<br>

and the buffer pointed to by ES:(E)DI is filled in with
the following information:

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>
<tr><td align=center>00H</td><td align=center>4</td><td align=left>Total allocated bytes of physical memory controlled by DPMI host</td></tr>
<tr><td align=center>04H</td><td align=center>4</td><td align=left>Total allocated bytes of virtual memory controlled by DPMI host</td></tr>
<tr><td align=center>08H</td><td align=center>4</td><td align=left>Total available bytes of virtual memory controlled by DPMI host</td></tr>
<tr><td align=center>0CH</td><td align=center>4</td><td align=left>Total allocated bytes of virtual memory for this virtual machine</td></tr>
<tr><td align=center>10H</td><td align=center>4</td><td align=left>Total available bytes of virtual memory for this virtual machine</td></tr>
<tr><td align=center>14H</td><td align=center>4</td><td align=left>Total allocated bytes of virtual memory for this client</td></tr>
<tr><td align=center>18H</td><td align=center>4</td><td align=left>Total available bytes of virtual memory for this client</td></tr>
<tr><td align=center>1CH</td><td align=center>4</td><td align=left>Total locked bytes of memory for this client</td></tr>
<tr><td align=center>20H</td><td align=center>4</td><td align=left>Maximum locked bytes of memory for this client</td></tr>
<tr><td align=center>24H</td><td align=center>4</td><td align=left>Highest linear address available to this client</td></tr>
<tr><td align=center>28H</td><td align=center>4</td><td align=left>Size in bytes of largest available free memory block</td></tr>
<tr><td align=center>2CH</td><td align=center>4</td><td align=left>Size of minimum allocation unit in bytes</td></tr>
<tr><td align=center>30H</td><td align=center>4</td><td align=left>Size of the allocation alignment unit in bytes</td></tr>
<tr><td align=center>34H</td><td align=center>4CH</td><td align=left>Reserved, currently zero</td></tr>
</table></blockquote>

<i>if function unsuccessful</i><br>
Carry flag = set (this function always fails in DPMI 0.9)<p>

<h2>Notes</h2><ul>


<li>DPMI 1.0 clients should use this function in preference to <a
href="310500.html">Int 31H Function 0500H</a>.<p>

<li>The "total available bytes" field of the data structure pointed by
ES:(E)DI means the total bytes minus all of the allocated bytes.<p>

</ul>

<!--#exec cmd="trailer -p 31050a.html -n 310600.html" -->
