<!--#exec cmd="header Int 31H Function 0500H " -->

<h2>Get Free Memory Information
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns information about the amount of available physical memory,
linear address space, and disk space for page swapping.  Since DPMI
clients will often run in multitasking environments, the information
returned by this function should only be considered as advisory.  DPMI
1.0 clients should avoid use of this function (see the last note of
the call).<p>

<b>Call With</b><br>
<img src="r/ax+E+edi.gif" alt="" width=245 height=59><br>

AX     = 0500H<br>
ES:(E)DI = selector:offset of 48-byte buffer<p>

<b>Returns</b><br>
<img src="r/c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<br>

and the buffer is filled in with the following
information:

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>
<tr><td align=center>00H</td><td align=center>4</td><td align=left>Largest available free block in bytes</td></tr>
<tr><td align=center>04H</td><td align=center>4</td><td align=left>Maximum unlocked page allocation in pages</td></tr>
<tr><td align=center>08H</td><td align=center>4</td><td align=left>Maximum locked page allocation in pages</td></tr>
<tr><td align=center>0CH</td><td align=center>4</td><td align=left>Linear address space size in pages</td></tr>
<tr><td align=center>10H</td><td align=center>4</td><td align=left>Total number of unlocked pages</td></tr>
<tr><td align=center>14H</td><td align=center>4</td><td align=left>Total number of free pages</td></tr>
<tr><td align=center>18H</td><td align=center>4</td><td align=left>Total number of physical pages</td></tr>
<tr><td align=center>1CH</td><td align=center>4</td><td align=left>Free linear address space in pages</td></tr>
<tr><td align=center>20H</td><td align=center>4</td><td align=left>Size of paging file/partition in pages</td></tr>
<tr><td align=center>24H</td><td align=center>0CH</td><td align=left>Reserved, all bytes set to 0FFH</td></tr>
</table></blockquote>

<h2>Notes</h2><ul>


<li>32-bit programs must use ES:EDI to point to the buffer. 
16-bit programs should use ES:DI.<p>

<li>Only the first field of the returned structure is
guaranteed to contain a valid value.  Any fields that are
not supported by the DPMI host will be set by the host to
-1 (0FFFFFFFFH) to indicate that the information is not
available.<p>

<li>The field at buffer offset 00H specifies the largest
block of contiguous linear memory in bytes that could be
allocated if the memory were to be allocated and left
unlocked.<p>

<li>The field at buffer offset 04H specifies the largest
number of pages that could be allocated (the value at
offset 00H divided by the page size).<p>

<li>The field at buffer offset 08H specifies the largest
block of memory in pages that could be allocated and then
locked.<p>

<li>The field at buffer offset 0CH specifies the size of the
total linear address space in pages.  This value includes
all linear address space that has already been allocated.<p>

<li>The field at buffer offset 10H specifies the total number of pages
that are currently unlocked and could be paged out.  This value also
contains any free pages.<p>

<li>The field at buffer offset 14H specifies the number of
physical pages that currently are not in use.<p>

<li>The field at offset 18H specifies the total number of
physical pages that the DPMI host manages.  This value
includes all free, locked, and unlocked physical pages.<p>

<li>The field at offset 20H specifies the size of the DPMI
host's paging partition or file in pages.<p>

<li>The size of the pages used by the DPMI host can be obtained with
the Get Page Size function (<a href="310604.html">Int 31H Function
0604H</a>).<p>

<li>DPMI 1.0 clients should use <a href="31050b.html">Int 31H Function
050BH</a> in preference to this function.  This function is supported
in DPMI 1.0 solely for backward compatibility with DPMI 0.9.<p>

</ul>

<!--#exec cmd="trailer -p 310401.html -n 310501.html" -->
