<!--#exec cmd="header Int 31H Function 0505H " -->

<h2>Resize Linear Memory Block
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Changes the size of a memory block that was previously allocated with
the Allocate Linear Memory Block function (<a href="310504.html">Int
31H Function 0504H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+E+ebx+ecx+edx+esi+edi.gif" alt="" width=245 height=59><br>

AX     = 0505H<br>
ESI    = memory block handle<br>
ECX    = new block size (bytes, must be nonzero)<br>
EDX    = flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td align=center rowspan=2>0</td><td align=left>0 = create uncommitted pages</td></tr>
<tr><td align=left>1 = create committed pages</td></tr>
<tr><td align=center rowspan=2>1</td><td align=left>0 = do not update segment descriptors</td></tr>
<tr><td align=left>1 = segment descriptor update required</td></tr>
<tr><td align=center>2-31</td><td align=left>reserved, must be zero</td></tr>
</table></blockquote>

and, if bit 1 of EDX is set (1):<br>
ES:EBX = selector:offset of a buffer containing an array
of selectors, 1 word (16 bits) per selector<br>
EDI    = count of selectors in array<p>

<b>Returns</b><br>
<img src="r/ax+ebx+esi+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
EBX    = new linear base address of memory block<br>
ESI    = new handle for memory block<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8001H</td><td>unsupported function (16-bit host)</td></tr>
<tr><td>8012H</td><td>linear memory unavailable</td></tr>
<tr><td>8013H</td><td>physical memory unavailable</td></tr>
<tr><td>8014H</td><td>backing store unavailable</td></tr>
<tr><td>8016H</td><td>handle unavailable</td></tr>
<tr><td>8021H</td><td>invalid value (ECX=0)</td></tr>
<tr><td>8023H</td><td>invalid handle (in ESI)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>A DPMI 1.0 host that is 16-bit only will not support this
function.<p>

<li>A 16-bit client of a 32-bit DPMI 1.0 host can use this
function.<p>

<li>After this function returns, the previous handle for the memory
block is invalid and should not be used.<p>

<li>If this function fails, the block's size and base address are
always unmodified. <p>

<li>If the size of the block is increased, the new pages are committed
or uncommitted according to the value of bit 0 of EDX, and the block's
linear base address may change.  If the size of the block is
decreased, pages at the end of the block are freed, and the block's
base address is always unchanged.<p>

<li>If the block's linear base address is changed by this function,
and the function was called with bit 1 of EDX set (1), the DPMI host
updates the descriptors f or each of the segments in the update list
which fall within the memory block.  Descriptors for segments which do
not fall within the memory block are not modified.  Expand-up segments
fall within the memory block if the segment base is within the block.
Expand-down segments fall within the memory block if the (segment base
+ the limit - 1) is within the block.  In either case, the segment
base is modified by the distance the block moves, and the segment
limit is not changed. The moving of the memory block and the updating
of descriptors is performed atomically; i.e.  the host will not
deliver any hardware interrupts to the client during the update.<p>

<li><a href="310503.html">Int 31H Function 0503H</a>, which also
resizes linear memory blocks, does not necessarily page-align blocks
and cannot create uncommitted pages or update descriptors.<p>

</ul>

<!--#exec cmd="trailer -p 310504.html -n 310506.html" -->
