<!--#exec cmd="header Int 31H Function 0603H " -->

<h2>Relock Real Mode Region
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Relocks a memory region that was previously declared as pageable with
the Mark Real Mode Region as Pageable function (<a
href="310602.html">Int 31H Function 0602H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0603H<br>
BX:CX  = starting linear address of memory to relock<br>
SI:DI  = size of region to relock (bytes)<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>
<tr><td>8002H</td><td>invalid state (region not marked as
pageable)</td></tr>
<tr><td>8013H</td><td>physical memory unavailable</td></tr>
<tr><td>8025H</td><td>invalid linear address (region is above 1
MB boundary)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>If the function returns an error, none of the memory has been
relocked.<p>

<li>If the specified region overlaps part of a page at the beginning
or end of the region, the page(s) will not be relocked.<p>

<li>This function is ignored by DPMI implementations that do not
support virtual memory; the function will return the Carry flag clear
to indicate success, but has no other effect.  DPMI hosts which
support virtual memory may also choose to ignore this function, but
such hosts must be able to handle page faults transparently at
arbitrary points during a client's execution, including within
interrupt and exception handlers.<p>

<li>If <a href="310602.html">Function 0602H</a> is implemented as a
"no-operation" on a particular DPMI host, this function will likewise
do nothing.  In other words, this function should not be used to lock
memory, but only to restore the default state of the host's
conventional memory locking.<p>

</ul>

<!--#exec cmd="trailer -p 310602.html -n 310604.html" -->
