<!--#exec cmd="header Int 31H Function 0601H " -->

<h2>Unlock Linear Region
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Unlocks a linear address range that was previously locked using the
Lock Linear Region function (<a href="310600.html">Int 31H Function
0600H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0601H<br>
BX:CX  = starting linear address of memory to unlock<br>
SI:DI  = size of region to unlock (bytes)<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8002H</td><td>invalid state (page not locked)</td></tr>
<tr><td>8025H</td><td>invalid linear address (unallocated
pages)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>If the function returns an error, none of the memory has been
unlocked.<p>

<li>If the specified region overlaps part of a page at the beginning
or end of the region, the page(s) will be unlocked.<p>

<li>A lock count is maintained for each locked page; the page is not
unlocked until the lock count is decremented to zero (i.e. the number
of Lock Region <a href="310600.html">Int 31H Function 0600H</a> calls
has been balanced by the same number of Unlock Region <a
href="310601.html">Int 31H Function 0601H</a> calls).<p>

<li>This function is ignored by DPMI implementations that do not
support virtual memory; the function will return the Carry flag clear
to indicate success, but has no other effect.  DPMI hosts which
support virtual memory may also choose to ignore this function, but
such hosts must be able to handle page faults transparently at
arbitrary points during a client's execution, including within
interrupt and exception handlers.

</ul>

<!--#exec cmd="trailer -p 310600.html -n 310602.html" -->
