<!--#exec cmd="header Int 31H Function 0604H " -->

<h2>Get Page Size
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the size of a single memory page in bytes.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0604H<p>

<b>Returns</b><br>
<img src="r/ax+bx+cx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
BX:CX  = page size in bytes<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8001H</td><td>unsupported function (16-bit host)</td></tr>
</table>

<!--#exec cmd="trailer -p 310603.html -n 310700.html" -->
