<!--#exec cmd="header Int 31H Function 0600H " -->

<h2>Lock Linear Region
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Locks the specified linear address range.<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0600H<br>
BX:CX  = starting linear address of memory to lock<br>
SI:DI  = size of region to lock (bytes)<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8013H</td><td>physical memory unavailable</td></tr>
<tr><td>8017H</td><td>lock count exceeded</td></tr>
<tr><td>8025H</td><td>invalid linear address (unallocated
pages)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>If the function returns an error, none of the memory has been
locked.<p>

<li>If the specified region overlaps part of a page at the beginning
or end of the region, the page(s) will be locked.<p>

<li>This function may be called more than once for a given page; the
DPMI host maintains a lock count for each page.<p>

<li>This function is ignored by DPMI implementations that do not
support virtual memory; the function will return the Carry flag clear
to indicate success, but has no other effect.  DPMI hosts which
support virtual memory may also choose to ignore this function, but
such hosts must be able to handle page faults transparently at
arbitrary points during a client's execution, including within
interrupt and exception handlers.<p>

</ul>

<!--#exec cmd="trailer -p 31050b.html -n 310601.html" -->
