<!--#exec cmd="header Int 31H Function 0703H " -->

<h2>Discard Page Contents
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Discards the entire contents of a given linear memory range.  This
function is used when a memory object (such as a data structure) that
occupies a given area of memory is no longer needed, so that the area
will not be paged to disk unnecessarily.  The contents of the
discarded region will be undefined.<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0703h<br>
BX:CX  = starting linear address of pages to discard<br>
SI:DI  = size of region to discard (bytes)<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8025H</td><td>invalid linear address (range
unallocated)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>Partial pages and locked pages will not be discarded.<p>

</ul>

<!--#exec cmd="trailer -p 310702.html -n 310800.html" -->
