<!--#exec cmd="header Int 31H Function 0702H " -->

<h2>Mark Page as Demand Paging Candidate
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Notifies the DPMI host that a range of pages may be placed at the head
of the page-out candidate list, forcing these pages to be replaced
ahead of other pages even if the memory has been accessed recently.
The contents of the pages will be preserved.<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0702H<br>
BX:CX  = starting linear address of pages to mark as
paging candidates<br>
SI:DI  = size of region to mark (bytes)<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8025H</td><td>invalid linear address (range
unallocated)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>This function does not force the pages to be swapped to disk
immediately and should be treated as advisory only.<p>

<li>This function will always succeed on hosts that do not implement
demand-paged virtual memory.<p>

<li>Partial pages will not be marked.<p>

<li>This function is useful, for example, if a client knows that a
given piece of data will not be accessed for a long period of time.
That data is ideal for swapping to disk so that the physical memory it
occupies can be used for other purposes.<p>

</ul>

<!--#exec cmd="trailer -p 310701.html -n 310703.html" -->
