<!--#exec cmd="header Int 31H Function 0801H " -->

<h2>Free Physical Address Mapping
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Releases a mapping of physical to linear addresses that was previously
obtained with the Physical Address Mapping function (<a
href="310800.html">Int 31H Function 0800H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx.gif" alt="" width=245 height=59><br>

AX     = 0801H<br>
BX:CX  = linear address returned by physical address
mapping call<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8025H</td><td>invalid linear address</td></tr>
</table>

<h2>Notes</h2><ul>


<li>The client should call this function when it is finished using a
device previously mapped to linear addresses with the Physical Address
Mapping function (<a href="310800.html">Int 31H Function
0800H<a>). <p>

</ul>

<!--#exec cmd="trailer -p 310800.html -n 310900.html" -->
