<!--#exec cmd="header Int 31H Function 0902H " -->

<h2>Get Virtual Interrupt State
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the current state of the virtual interrupt flag.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0902H<p>

<b>Returns</b><br>
<img src="r/al+c.gif" alt="" width=245 height=59><br>

Carry flag = clear (this function always succeeds)<br>
AL = 0 if virtual interrupts are disabled<br>
AL = 1 if virtual interrupts are enabled<p>

<h2>Notes</h2><ul>


<li>This function should be used in preference to the PUSHF
instruction to examine the interrupt flag, because the PUSHF
instruction returns the physical interrupt flag rather than the
virtualized (per-client) interrupt flag.  On some DPMI hosts, the
physical interrupt flag will always be enabled, even when hardware
interrupts are not being passed through to the client.<p>

</ul>

<!--#exec cmd="trailer -p 310901.html -n 310a00.html" -->
