<!--#exec cmd="header Int 31H Function 0901H " -->

<h2>Get and Enable Virtual Interrupt State
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Enables the virtual interrupt flag and returns the previous state of
the virtual interrupt flag.<p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0901H<p>

<b>Returns</b><br>
<img src="r/al+c.gif" alt="" width=245 height=59><br>

Virtual interrupts enabled<br>
Carry flag = clear (this function always succeeds)<br>
AL = 0 if virtual interrupts were previously disabled<br>
AL = 1 if virtual interrupts were previously enabled<p>

<h2>Notes</h2><ul>


<li>AH is not changed by this function.  Therefore, the previous state
can be restored by simply executing another Int 31H.  See <a
href="310900.html">Int 31H Function 0900H</a>.<p>


<li>A client that does not need to know the prior interrupt state can
execute the STI instruction rather than calling this function.  The
instruction may be trapped by the host and should be assumed to be
very slow.<p>

</ul>

<!--#exec cmd="trailer -p 310900.html -n 310902.html" -->
