<!--#exec cmd="header Int 31H Function 0A00H " -->

<h2>Get Vendor-Specific API Entry Point
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns an address which can be called to use host-specific extensions
to the standard set of DPMI functions.  DPMI 1.0 clients should avoid
use of this function (see Note).<p>

<b>Call With</b><br>
<img src="r/ax+D+esi.gif" alt="" width=245 height=59><br>

AX     = 0A00H<br>
DS:(E)SI = selector:offset of ASCIIZ (null-terminated)
string which identifies the DPMI host vendor<p>

<b>Returns</b><br>
<img src="r/eax+ax+ebx+ecx+edx+esi+E+edi+ebp+ds+fs+gs+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
ES:(E)DI = selector:offset of extended API entry point<br>
and DS, FS, GS, EAX, EBX, ECX, EDX, ESI, and EBP may be
modified.<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8001H</td><td>unsupported function (extension not found)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>The null-terminated string specifies the host-specific vendor name
or some other unique identifier to obtain a specific extension entry
point.  The string comparison used to look up the API entry point is
case-sensitive.<p>

<li>Clients must use a FAR CALL to reach the extended API entry
point.<p>

<li>All extended API parameters are specified by the vendor.<p>

<li>DPMI 1.0 clients should use <a href="2f168a.html">Int 2FH Function
168AH</a> in preference to this function.  DPMI 1.0 hosts support this
function solely for backward compatibility with DPMI 0.9 clients.<p>

</ul>

<!--#exec cmd="trailer -p 310902.html -n 310b00.html" -->
