<!--#exec cmd="header Int 31H Function 0B00H " -->

<h2>Set Debug Watchpoint
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Sets a debug watchpoint at the specified linear address.<p>

<b>Call With</b><br>
<img src="r/ax+bx+cx+dh+dl.gif" alt="" width=245 height=59><br>

AX     = 0B00H<br>
BX:CX  = linear address of watchpoint<br>
DL     = size of watchpoint (1, 2, or 4 bytes)<br>
DH     = type of watchpoint

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Value</th><th>Breakpoint Type</th></tr>
<tr><td align=center>0</td><td align=left>execute</td></tr>
<tr><td align=center>1</td><td align=left>write</td></tr>
<tr><td align=center>2</td><td align=left>read/write</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+bx+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
BX     = watchpoint handle<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8016H</td><td>too many breakpoints</td></tr>
<tr><td>8021H</td><td>invalid value (in DL or DH)</td></tr>
<tr><td>8025H</td><td>invalid linear address (linear address
not mapped or alignment error)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>Under DPMI 1.0, the handle will be in the range 0-14.  Under DPMI
0.9, the handle range is not limited.<p>

<li>The watchpoint handle corresponds to the bit number in the Virtual
DR6 returned in the exception frame (see <a href="310212.html">Int 31H
Function 0212H</a> and page 18 of the DPMI spec).<p>

</ul>

<!--#exec cmd="trailer -p 310a00.html -n 310b01.html" -->
