<!--#exec cmd="header Int 31H Function 0B01H " -->

<h2>Clear Debug Watchpoint
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Clears a debug watchpoint that was previously set using the Set Debug
Watchpoint function (<a href="310b00">Int 31H Function 0B00H</a>), and
releases the watchpoint handle.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

AX     = 0B01H<br>
BX     = watchpoint handle<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8023H</td><td>invalid handle</td></tr>
</table>


<!--#exec cmd="trailer -p 310b00.html -n 310b02.html" -->
