<!--#exec cmd="header Int 31H Function 0B02H " -->

<h2>Get State of Debug Watchpoint
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Returns the state of a debug watchpoint that was previously set using
the Set Debug Watchpoint function (<a href="310b00.html">Int 31H
Function 0B00H</a>).<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

AX     = 0B02H<br>
BX     = watchpoint handle<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
AX     = watchpoint status

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td align=center rowspan=2>0</td><td align=left>0 = watchpoint has not been encountered</td></tr>
<tr><td align=left>1 = watchpoint has been encountered</td></tr>
<tr><td align=center>1-15</td><td align=left>reserved</td></tr>
</table></blockquote>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<h2>Notes</h2><ul>


<li>The client can use <a href="310b03.html">Int 31H Function
0B03H</a> to clear the watchpoint state without releasing the
watchpoint handle.<p>

</ul>

<!--#exec cmd="trailer -p 310b01.html -n 310b03.html" -->
