<!--#exec cmd="header Int 31H Function 0B03H " -->

<h2>Reset Debug Watchpoint
<img src="../0.9.gif" alt="[0.9]" width=22 height=17></h2>

Resets the state of a previously defined debug watchpoint; i.e. a
subsequent call to <a href="310b02.html">Int 31H Function 0B02H</a>
will indicate that the debug watchpoint has not been encountered.<p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

AX     = 0B03H<br>
BX     = watchpoint handle<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<!--#exec cmd="trailer -p 310b02.html -n 310c00.html" -->
