<!--#exec cmd="header Int 31H Function 0C00H " -->

<h2>Install Resident Service Provider Callback
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Protected mode resident service providers (protected mode TSRs) can
provide services to 16-bit DPMI programs, 32-bit DPMI programs, or
both.  A resident service provider uses this function to request
notification from the host whenever another DPMI program in the same
virtual machine is loaded or terminated.<p>

<b>Call With</b><br>
<img src="r/ax+E+edi.gif" alt="" width=245 height=59><br>

AX     = 0C00H<br>
ES:(E)DI = selector:offset of 40-byte buffer with the
following structure:

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Offset</th><th>Length</th><th>Contents</th></tr>
<tr><td align=center>00H</td><td align=center>8</td><td align=left>Descriptor for 16-bit data segment</td></tr>
<tr><td align=center>08H</td><td align=center>8</td><td align=left>Descriptor for 16-bit code segment</td></tr>
<tr><td align=center>10H</td><td align=center>2</td><td align=left>Offset of 16-bit callback procedure</td></tr>
<tr><td align=center>12H</td><td align=center>2</td><td align=left>Reserved</td></tr>
<tr><td align=center>14H</td><td align=center>8</td><td align=left>Descriptor for 32-bit data segment</td></tr>
<tr><td align=center>1CH</td><td align=center>8</td><td align=left>Descriptor for 32-bit code segment</td></tr>
<tr><td align=center>24H</td><td align=center>4</td><td align=left>Offset of 32-bit callback procedure</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8021H</td><td>invalid value (access rights/type bytes
invalid, or offset outside segment
limits)</td></tr>
<tr><td>8025H</td><td>invalid linear address (descriptor
references a linear address range outside
that allowed for DPMI clients)</td></tr>
<tr><td>8015H</td><td>callback unavailable (host unable to
allocate resources for resident handler
initialization callback)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>A DPMI client that uses this function declares its intent to
provide resident protected mode services.  The client must
subsequently terminate and stay resident using <a
href="310c01.html">Int 31H Function 0C01H</a>.  DPMI clients which
intend to stay resident only to provide services to real mode programs
should not use this function.<p.

<li>The data structure provides room for a data descriptor, a code
descriptor, and an offset for both 16-bit and 32-bit protected modes.
The client can conveniently initialize the descriptor fields to valid
values by fetching copies of its current code and data descriptors
with <a href="31000b.html">Int 31H Function 000BH</a>.

<li>If only one mode is supported by the resident service provider,
then the code descriptor for the unsupported mode should be
initialized to zero.<p>

<li>This function is called on the locked protected mode stack.<p>


<li>For further details on programming of resident service providers,
see <a href="../ch4.8.html">that page</a>.<p>

</ul>

<!--#exec cmd="trailer -p 310b03.html -n 310c01.html" -->
