<!--#exec cmd="header Int 31H Function 0D01H " -->

<h2>Free Shared Memory
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Deallocates a shared memory block.<p>

<b>Call With</b><br>
<img src="r/ax+si+di.gif" alt="" width=245 height=59><br>

AX     = 0D01H<br>
SI:DI  = handle of shared memory block to free<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<h2>Notes</h2><ul>


<li>The shared memory handle becomes invalid after the shared memory
block is deallocated, and should not be used in any other function
call (such as serialization).<p>

<li>The host maintains virtual machine use counts and a global use
count for each shared memory block.  A virtual machine use count is
the number of allocation calls (<a href="310d00.html">Int 31H Function
0D00H</a>) that have been issued by a particular virtual machine for
the shared block, while the global use count corresponds to the number
of virtual machines which have access to the block.  When a virtual
machine use count reaches zero, the clients in that virtual machine no
longer have addressability to the shared memory block; when the global
use count reaches zero, the shared memory block is destroyed by the
host.<p>

<li>It is the client's responsibility to free any descriptors that it
has allocated to map the shared memory block.<p>

<li>Applications should not depend on this function to release a
previous successful serialization for the same shared memory block.
Serialization is only released by this function when the virtual
machine use count goes to 0 (i.e., the client no longer has access to
the shared memory block).<p>

</ul>

<!--#exec cmd="trailer -p 310d00.html -n 310d02.html" -->
