<!--#exec cmd="header Int 31H Function 0D02H " -->

<h2>Serialize on Shared Memory
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Requests serialization of a shared memory block.  Successful
serialization symbolizes ownership or right of access to a block, and
can be used by DPMI clients to synchronize the inspection or
modification of a shared memory block.<p>

<b>Call With</b><br>
<img src="r/ax+dx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0D02H<br>
SI:DI  = shared memory block handle<br>
DX     = option flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td align=center rowspan=2>0</td><td align=left>0 = suspend client until serialization available</td></tr>
<tr><td align=left>1 = return immediately with error if serialization not available</td></tr>
<tr><td align=center rowspan=2>1</td><td align=left>0 = exclusive serialization requested</td></tr>
<tr><td align=left>1 = shared serialization requested</td></tr>
<tr><td align=center>2-15</td><td align=left>reserved, must be zero</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8004H</td><td>deadlock (host detected a deadlock
situation)</td></tr>
<tr><td>8005H</td><td>request cancelled with Int 31H Function
0D03H</td></tr>
<tr><td>8017H</td><td>lock count exceeded</td></tr>
<tr><td>8018H</td><td>exclusive serialization already owned by
another client</td></tr>
<tr><td>8019H</td><td>shared serialization already owned by
another client</td></tr>
<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<h2>Notes</h2><ul>


<li>For each client, the DPMI host maintains four different local
(virtual machine) serialization counts (exclusive, shared, pending
shared, and pending exclusive) for each shared memory block, as well
as a global serialization count.  The global serialization count is
only updated when the sum of a virtual machine's exclusive and shared
serialization counts goes from 0 to 1 (serialize) or 1 to 0 (free).<p>

<li>A successful exclusive serialization blocks any serialization
request (exclusive or shared) for the same block by another virtual
machine.  Exclusive serialization should be regarded as "ownership for
writing," and should only be requested if the client intends to modify
the block.  A successful shared serialization will only block requests
for exclusive serialization by another client.  Shared serialization
can be thought of as "read-only access," and should used when the
client only intends to inspect the block and will not change its
contents.<p>

<li>Setting bit 0 of DX to 1 when the serialization request is made
allows a client to determine whether a shared memory area is
serialized without being suspended.  Clients which "poll" for the
availability of a resource in this manner are encouraged to yield the
CPU with <a href="2f1680.html">Int 2FH Function 1680H</a> at
appropriate intervals.<p>

<li>A serialization call that causes a client to be suspended can be
canceled by a client interrupt service routine (such as a keyboard or
timer interrupt handler) requesting the Free Serialization function
(<a href="310d03.html">Int 31H Function 0D03H</a>).  In such cases,
the original serialization request will return with the Carry flag set
and AX = 8005H.<p>

<li>A client that has been suspended while waiting for serialization
of a shared memory block can still service interrupts.  Some hosts may
need to reissue the serialization request on behalf of the client
after the interrupt service routine returns, but this event will be
invisible to the client.<p>

<li>Hosts are not required to detect deadlock.  Clients that terminate
and stay resident in order to function as resident service providers,
executing in the context of other clients, must be careful to avoid
deadlocks and incorrect sequencing in acquiring and releasing
resources.<p>

</ul>

<!--#exec cmd="trailer -p 310d01.html -n 310d03.html" -->
