<!--#exec cmd="header Int 31H Function 0D00H " -->

<h2>Allocate Shared Memory
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Allocates a memory block that may be shared by DPMI clients.<p>

<b>Call With</b><br>
<img src="r/ax+E+edi.gif" alt="" width=245 height=59><br>

AX     = 0D00H<br>
ES:(E)DI = selector:offset of shared memory allocation
request structure in the following format:

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Offset</th><th>Length</th><th>Contents</td></tr>
<tr><td align=center>00H</td><td align=center>4</td><td align=left>Requested length of shared memory block (set by client, may be zero)</td></tr>
<tr><td align=center>04H</td><td align=center>4</td><td align=left>Length actually allocated (set by host)</td></tr>
<tr><td align=center>08H</td><td align=center>4</td><td align=left>Shared memory handle (set by host)</td></tr>
<tr><td align=center>0CH</td><td align=center>4</td><td align=left>Linear address of shared memory block (set by host)</td></tr>
<tr><td align=center>10H</td><td align=center>6</td><td align=left>offset32:selector of ASCIIZ (null-terminated ASCII) name for shared memory block (set by client)</td></tr>
<tr><td align=center>16H</td><td align=center>2</td><td align=left>Reserved</td></tr>
<tr><td align=center>18H</td><td align=center>4</td><td align=left>Reserved, must be zero</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<br>
and the request structure fields at offsets 04H, 08H, and
0CH updated  by host<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8012H</td><td>linear memory unavailable</td></tr>
<tr><td>8013H</td><td>physical memory unavailable</td></tr>
<tr><td>8014H</td><td>backing store unavailable</td></tr>
<tr><td>8016H</td><td>handle unavailable</td></tr>
<tr><td>8021H</td><td>invalid value (name for the memory block
is too long)</td></tr>
</table>

and the request structure fields at offsets 04H, 08H and
0CH unmodified by host<p>

<h2>Notes</h2><ul>


<li>For 16-bit programs, the high word of the offset32 for the ASCIIZ
name must be zero.<p>

<li>The maximum length of the shared memory block name is 128
characters, including the terminal null character.<p.

<li>The linear address provided by the host is guaranteed to be the
same for all clients in all virtual machines using a shared memory
block.  The client must establish addressability for the block by
allocating and initializing a descriptor with separate function
calls.<p>

<li>No assumptions should be made about handle values.  Successive
allocations of the same shared memory block by the same client may
return distinct handles; the client is responsible for tracking and
individually deallocating each handle.<p>

<li>The first client that allocates a shared memory block determines
its size; the length requested and the length actually allocated will
always be equal, if the allocation succeeds at all.  Subsequent
allocations by the same or different clients that specify the same or
a different size will succeed, but the size of the block will remain
unchanged.  The actual size of the block is always returned to the
client at offset 4 in the shared memory allocation request
structure.<p>

<li>Allocation of zero-length shared memory blocks is explicitly
allowed.  The handle of a zero-length block can be used with the
serialization functions (<a href="310d02.html">Int 31H Functions
0D02H</a> and <a href="310d03.html">0D03H</a>) as a semaphore for
inter-client communication.  The linear address that is returned at
offset 0CH in the data structure for zero-length blocks is undefined,
and any reference to it may produce a page fault.<p>

<li>The first paragraph (16 bytes) of the shared memory block (or the
entire shared block, if smaller than 16 bytes) will always be
initialized to zero on the first allocation and can be used by clients
as an "area initialized" indicator.  For example, a shared memory
block might be used by a suite of cooperating client programs to hold
a table of static data or a subroutine library.  The first client to
allocate the shared memory block can obtain exclusive ownership of the
block with <a href="310d02.html">Int 31H Function 0D02H</a>, load the
necessary data or code into the block from disk, set the first 16
bytes of the block to a nonzero value, and finally release its
ownership of the block with <a href="310d03.html">Int 31H Function
0D03H</a>.  Other clients that allocate the shared memory block can
check the "area initialized" indicator and know that the desired code
or data is already present in memory.<p>

<li>Shared memory block allocations and serializations are tracked by
the host on a per client basis. All shared memory allocations for a
client are freed by the host when the client terminates.<p>

</ul>

<!--#exec cmd="trailer -p 310c01.html -n 310d01.html" -->
