<!--#exec cmd="header Int 31H Function 0D03H " -->

<h2>Free Serialization on Shared Memory
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Releases a shared memory block serialization that was previously
obtained with <a href="310d02.html">Int 31H Function 0D02H</a>.<p>

<b>Call With</b><br>
<img src="r/ax+dx+si+di.gif" alt="" width=245 height=59><br>

AX     = 0D03H<br>
SI:DI  = shared memory block handle<br>
DX     = option flags

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td align=center rowspan=2>0</td><td align=left>0 = release exclusive serialization</td></tr>
<tr><td align=left>1 = release shared serialization</td></tr>
<tr><td align=center rowspan=2>1</td><td align=left>0 = don't free pending serialization</td></tr>
<tr><td align=left>1 = free pending serialization (see Note)</td></tr>
<tr><td align=center>2-15</td><td align=left>reserved, must be zero</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8002H</td><td>invalid state (client does not own a
successful serialization of the specified
type)</td></tr>
<tr><td>8023H</td><td>invalid handle</td></tr>
</table>

<h2>Notes</h2><ul>


<li>For each client, the DPMI host maintains four different local
(virtual machine) serialization counts (exclusive, shared, pending
shared, and pending exclusive) for each shared memory block, as well
as a global serialization count.  The global serialization count is
only updated when the sum of a virtual machine's exclusive and shared
serialization counts goes from 0 to 1 (serialize) or 1 to 0 (free).<p>

<li>A client's interrupt handler can call this function with bit 1 of
DX set to cancel a serialization request that has suspended the main
thread of execution of the same client.  In such cases, the original
serialization request will return with the Carry flag set and AX =
8005H.<p>

</ul>

<!--#exec cmd="trailer -p 310d02.html -n 310e00.html" -->
