<!--#exec cmd="header Int 31H Function 0E01H " -->

<h2>Set Coprocessor Emulation
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Enables or disables the numeric coprocessor for this virtual machine
and the reflection of coprocessor exceptions to the client.<p>

<i>Note that all known DPMI 0.9 hosts support this function.</i><p>

<b>Call With</b><br>
<img src="r/ax+bx.gif" alt="" width=245 height=59><br>

AX     = 0E01H<br>
BX     = coprocessor bits

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td rowspan=3>0</td><td align=left>new value of MPv bit for client's virtual CR0</td></tr>
<tr><td align=left>0 = disable numeric coprocessor for this client</td></tr>
<tr><td align=left>1 = enable numeric coprocessor for this client</td></tr>
<tr><td rowspan=3>1</td><td align=left>new value of EMv bit for client's virtual CR0</td></tr>
<tr><td align=left>0 = client will not supply coprocessor emulation</td></tr>
<tr><td align=left>1 = client will supply coprocessor emulation</td></tr>
<tr><td>2-15</td><td align=left>not applicable</td></tr>
</table></blockquote>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear<p>

<i>if function unsuccessful</i><br>
Carry flag = set<br>
AX     = <a href="errors.html">error code</a>

<table border=1 cellspacing=0 cellpadding=4>

<tr><td>8026H</td><td>invalid request (client requested
disabling coprocessor on a processor
which does not support this)</td></tr>
</table>

<h2>Notes</h2><ul>


<li>If the MPv bit is not set, the host may not need to save the
coprocessor state for this virtual machine to improve system
performance.<p>

<li>If the virtual EM (EMv) bit is set, the host delivers all
coprocessor exceptions to the client, so that the client can provide
its own floating point emulation (whether or not a coprocessor is
present or the host also has a floating point emulator).  In other
words, if the EMv bit is set, the host sets the EM bit in the real CR0
while the client is active, and reflects coprocessor not present
faults (Int 7) to the client.<p>

<li>Floating point emulation can be tested on a system with a numeric
coprocessor by using this function to enable client handling of
coprocessor exceptions and disable the coprocessor.<p>

<li>The client should use <a href="310212.html">Int 31H Function
0212H</a> to register an exception handler for coprocessor not present
faults (Int 7) prior to setting the EMv bit with this function.<p>

<li>A client can determine the CPU type with <a href="310400.html">Int
31H Function 0400H</a>, and the presence or absence of a coprocessor
with <a href="310e00.html">Int 31H Function 0E00H</a>.  The client
should not draw any conclusions about the presence or absence of a
coprocessor based on the CPU type alone.<p>

</ul>

<!--#exec cmd="trailer -p 310e00.html" -->
