<!--#exec cmd="header Int 31H Function 0E00H " -->

<h2>Get Coprocessor Status
<img src="../1.0.gif" alt="[1.0]" width=22 height=17></h2>

Returns information about whether or not a numeric coprocessor exists,
the type of coprocessor available (if any), and whether or not the
host or client is providing coprocessor emulation.<p>

<i>Note that all known DPMI 0.9 hosts support this function.</i><p>

<b>Call With</b><br>
<img src="r/ax.gif" alt="" width=245 height=59><br>

AX     = 0E00H<p>

<b>Returns</b><br>
<img src="r/ax+c.gif" alt="" width=245 height=59><br>

<i>if function successful</i><br>
Carry flag = clear (this function always succeeds in DPMI
1.0)<br>
AX     = coprocessor status

<blockquote><table border=1 cellspacing=0 cellpadding=4>
<tr><th>Bit</th><th>Significance</th></tr>
<tr><td rowspan=3>0</td><td align=left>MPv (MP bit in the virtual MSW/CR0)</td></tr>
<tr><td align=left>0 = numeric coprocessor is disabled for this client</td></tr>
<tr><td align=left>1 = numeric coprocessor is enabled for this client</td></tr>
<tr><td rowspan=3>1</td><td align=left>EMv (EM bit in the virtual MSW/CR0)</td></tr>
<tr><td align=left>0 = client is not emulating coprocessor instructions</td></tr>
<tr><td align=left>1 = client is emulating coprocessor instructions</td></tr>
<tr><td rowspan=3>2</td><td align=left>MPr (MP bit from the actual MSW/CR0)</td></tr>
<tr><td align=left>0 = numeric coprocessor is not present</td></tr>
<tr><td align=left>1 = numeric coprocessor is present</td></tr>
<tr><td rowspan=3>3</td><td align=left>EMr (EM bit from the actual MSW/CR0)</td></tr>
<tr><td align=left>0 = host is not emulating coprocessorinstructions</td></tr>
<tr><td align=left>1 = host is emulating coprocessor instructions</td></tr>
<tr><td rowspan=6>4-7</td><td align=left>coprocessor type</td></tr>
<tr><td align=left>00H = no coprocessor</td></tr>
<tr><td align=left>02H = 80287</td></tr>
<tr><td align=left>03H = 80387</td></tr>
<tr><td align=left>04H = 80486 with numeric coprocessor</td></tr>
<tr><td align=left>05H-0FH  reserved for future numeric processors</td></tr>
<tr><td>8-15</td><td align=left>not applicable</td></tr>
</table></blockquote>

<i>if function unsuccessful</i><br>
Carry flag = set (this function always fails in DPMI 0.9)

<h2>Notes</h2><ul>


<li>If the real EM (EMr) bit is set, the host is supplying or is
capable of supplying floating point emulation.<p>

<li>If the MPv bit is not set, the host may not need to save the
coprocessor state for this virtual machine to improve system
performance.<p>

<li>MPr bit setting should be consistent with the setting of
coprocessor type information. Ignore MPr bit information if it is in
conflict with the coprocessor type information.<p>

<li>If the virtual EM (EMv) bit is set, the host delivers all
coprocessor exceptions to the client, and the client is performing its
own floating point emulation (whether or not a coprocessor is present
or the host also has a floating point emulator).  In other words, if
the EMv bit is set, the host sets the EM bit in the real CR0 while the
virtual machine is active, and reflects coprocessor not present faults
(Int 7) to the virtual machine.<p>

<li>A client can determine the CPU type with <a href="310400.html">Int
31H Function 0400H</a>, but a client should not draw any conclusions
about the presence or absence of a coprocessor based on the CPU type
alone.<p>

</ul>

<!--#exec cmd="trailer -p 310d03.html -n 310e01.html" -->
