<!--#exec cmd="header Software Interrupts" -->

Ordinarily, a handler installed with <a href="api/310205.html">DPMI
Function 0205H</a> will only service software interrupts that are
executed in protected mode; real mode software interrupts are passed
to handlers installed with DOS Int 21H Function 25H issued from real
mode, <a href="api/310201.html">DPMI Int 31H Function 0201H</a>, or by
direct manipulation of the interrupt vector table at real mode address
0000:0000.  However, there are three real mode software interrupts
that a DPMI host will always reflect to a protected mode handler, if
one is installed:

<ul>
Int 1CH - ROM BIOS timer tick interrupt<br>
Int 23H - DOS Ctrl+C interrupt<br>
Int 24H - DOS critical error interrupt<br>
</ul>

Clients should never terminate during the processing of interrupts
that were reflected from real mode.  Such a termination might prevent
the DPMI host from cleaning up the client's resources properly. <p>

Protected mode handlers for software interrupts 0-7 are called with
virtual interrupts disabled and trace flag reset, and these handlers
should return with interrupts enabled.  All other software interrupts
do not modify the interrupt flag state. <p>

<!--#exec cmd="trailer -p ch4.4.2.html -n ch4.5.html" -->
