<!--#exec cmd="header DPMI Function Reference" -->

The Int 2FH and Int 31H functions supported by DPMI version 1.0 hosts
are described in this section.  Each function entry has five parts:

<ul>

<li> The function name, interrupt and function number, and the DPMI
version where the function is first defined.  All subsequent DPMI
versions can be assumed to support the function as documented unless
explicitly noted otherwise. <p>

<li> A brief description of the function's purpose and usage. <p>

<li> The parameters supplied by the DPMI client when it makes the
function call. <p>

<li> The results returned for the function by the DPMI host. <p>

<li> Programmer's notes giving more detailed information about the
function and/or describing special uses of the function. <p>

</ul>

<hr>

<img src="/icons/menu.sm.gif" alt="*">
<a href="ch5.a.html">DPMI Functions by Name</a><br>

<img src="/icons/menu.sm.gif" alt="*">
<a href="ch5.n.html">DPMI Functions by Number</a><br>

<img src="/icons/menu.sm.gif" alt="*">
<a href="ch5.g.html">DPMI Functions by Functional Group</a><br>

<!--#exec cmd="trailer" -->
