<!--#exec cmd="header DPMI 1.0 Programming API Specfication" -->

<i>This reference requires a WWW browser that supports tables for best
results.  Painstakingly typed in without permission.  The DPMI
Specification is Copyright � The DPMI Committee, 1989-1991.
Unsupported <a href="dpmi-specs.tar.gz">download (100K)</a> if you
want.  Not responsible for errors or omissions due to accident,
negligence, or malice.  This was hard to do, so <a
href="/donations.html">please send money</a>.</i><p>

<h2><img src="/icons/menu.gif"> <a href="ch4.html">DPMI Client Implementation Notes</a></h2>
<ul>
<a href="ch4.1.html">Client Initialization</a><br>
<a href="ch4.2.html">Client Termination</a><br>
<a href="ch4.3.html">Stacks and Mode Switching</a><br>
<a href="ch4.4.html">Handling Interrupts</a><br>
<ul>
<a href="ch4.4.1.html">Virtual Interrupts</a><br>
<a href="ch4.4.2.html">Hardware Interrupts</a><br>
<a href="ch4.4.3.html">Software Interrupts</a><br>
</ul>
<a href="ch4.5.html">Handling CPU Exceptions</a><br>
<a href="ch4.6.html">Using Real-Mode Callbacks</a><br>
<a href="ch4.7.html">Using Shared Memory</a><br>
<a href="ch4.8.html">Writing Resident Service Providers</a><br>
</ul><p>

<h2><img src="/icons/menu.gif"> <a href="ch5.html">DPMI Function Reference</a></h2>

<ul>

<a href="ch5.a.html">DPMI Functions by Name</a><br>
<a href="ch5.n.html">DPMI Functions by Number</a><br>
<a href="ch5.g.html">DPMI Functions by Functional Group</a><br>

</ul>

<h2><img src="/icons/menu.gif" alt="*"> <a href="api/errors.html">DPMI Error Codes</a></h2>

<h2><img src="/icons/menu.gif" alt="*"> <a href="descriptor-rules.html">Descriptor Usage Rules</a></h2>

<!--#exec cmd="trailer" -->
