<HTML>
<HEAD>
<TITLE>Int 13/AH=41h/BX=55AAh
</TITLE>
<META NAME="Description" CONTENT="
Int 13/AH=41h/BX=55AAh - IBM/MS INT 13 Extensions - INSTALLATION CHECK - 
AH = 41h
BX = 55AAh
DL = drive (80h-FFh)
Return: CF set on error (extensions not supported)
AH = 01h (invalid function)
CF clear if successful
BX = AA55h if installed
AH = major version of extensions
01h = 1.x
20h = 2.0 / EDD-1.0
">
<META NAME="robots" CONTENT="none">
</HEAD>
<BODY BGCOLOR="#FFD0A0">
<CENTER>
<H2>Int 13/AH=41h/BX=55AAh
</H2>
</CENTER><P>
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TD>
<A HREF="RB-0693.HTM">
<IMG SRC=lup.gif BORDER=0 ALT=Prev></A>
<A HREF="RB-0695.HTM">
<IMG SRC=ldown.gif BORDER=0 ALT=Next></A>
<A HREF=/RBROWN.HTM>
<IMG SRC=lhome.gif BORDER=0 ALT=Ralf Brown Page></A>
<TD><A HREF=INT.HTM>Interrups</A></TD>
<TD><A HREF=CAT.HTM>Categories</A></TD>
<TD><A HREF=ALPHA.HTM>Contents</A></TD>
</TD></TABLE><P>
<IMG SRC=blueline.gif ALT="----------------------"><P>
<H3><FONT COLOR=#C00040>IBM/MS INT 13 Extensions - INSTALLATION CHECK</FONT></H3>
<PRE>
AH = 41h
BX = 55AAh
DL = drive (80h-FFh)<BR>
<P><B>Return:</B><BR>CF set on error (extensions not supported)
AH = 01h (invalid function)
CF clear if successful
BX = AA55h if installed
AH = major version of extensions
01h = 1.x
20h = 2.0 / EDD-1.0
21h = 2.1 / EDD-1.1
30h = EDD-3.0
AL = internal use
CX = API subset support bitmap <A HREF=RB-0694.HTM#Table271>(see #00271)</A>
DH = extension version (v2.0+ ??? -- not present in 1.x)
</PRE>
<P><B>Note:</B>
The Phoenix Enhanced Disk Drive Specification v1.0 uses version 2.0 of
the INT 13 Extensions API
<P><B>See Also:</B>
<A HREF=RB-0694.HTM>AH=42h"INT 13 Ext"</A> - <A HREF=RB-0694.HTM>AH=48h"INT 13 Ext"</A>
<PRE>
<P>
Bitfields for IBM/MS INT 13 Extensions API support bitmap:
<A NAME=Table271></A>
Bit(s)  Description     (Table 00271)
0      extended disk access functions (AH=42h-44h,47h,48h) supported
1      removable drive controller functions (AH=45h,46h,48h,49h,INT 15/AH=52h)
supported
2      enhanced disk drive (EDD) functions (AH=48h,AH=4Eh) supported.
Extended drive parameter table is valid <A HREF=RB-0000.HTM#Table0></A>(see #00273,#00278)
3-15   reserved (0)
</PRE>
<P>
<B>Category: <A HREF=CAT-011.HTM>
Disk I/O Enhancements</A>
- <A HREF=INT-13.HTM>
Int 13h</A>
- <A HREF=ALPHA-I.HTM>
I</A>
</B><P><IMG SRC=blueline.gif ALT="----------------------"><P>
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TD>
<A HREF="RB-0693.HTM">
<IMG SRC=lup.gif BORDER=0 ALT=Prev></A>
<A HREF="RB-0695.HTM">
<IMG SRC=ldown.gif BORDER=0 ALT=Next></A>
<A HREF=/RBROWN.HTM>
<IMG SRC=lhome.gif BORDER=0 ALT=Ralf Brown Page></A>
<TD><A HREF=INT.HTM>Interrups</A></TD>
<TD><A HREF=CAT.HTM>Categories</A></TD>
<TD><A HREF=ALPHA.HTM>Contents</A></TD>
</TD></TABLE><P>

<P><B>

<A HREF=http://www.ctyme.com/webx.cgi?13@@.ee6b2be>
<IMG SRC="/gif/comment.gif" border=3 Height=40 Width=40 ALT="Discussion Area"></A>

<A HREF=http://www.ctyme.com/mail.htm>
<IMG SRC="/gif/mail.gif" border=3 Height=40 Width=40 ALT="Mail Webmaster"></A>

<A HREF=http://www.ctyme.com/map.htm>
<IMG SRC=/gif/toc.gif border=3 Height=40 Width=40 ALT="System Map"></A>

<A HREF=http://www.ctyme.com/marc.htm>
<IMG SRC=/gif/home.gif border=3 Height=40 Width=40 ALT="Home Page"></A>

<A HREF=http://www.perkel.com/pbl/index.htm>
<IMG SRC="/gif/pblflag.gif" border=3 alt="People before Lawyers" Height=40 Width=400></A>
<BR>

<A HREF=http://www.ctyme.com/webx.cgi?13@@.ee6b2be>
[Discussion Area]</A>

<A HREF=http://www.ctyme.com/mail.htm>
[FeedBack]</A>

<A HREF=http://www.ctyme.com/map.htm>
[System Map]</A>

<A HREF=http://www.ctyme.com/marc.htm>
[Home Page]</A>

<A HREF=http://www.perkel.com/pbl/index.htm>
[People before Lawyers]</A><P>


<!-- Begin Barnes and Noble -->

<IMG
SRC="http://barnesandnoble.bfast.com/booklink/serve?sourceid=304664&categoryid=searchby">
<FORM ACTION="http://barnesandnoble.bfast.com/booklink/click">
<INPUT TYPE="hidden" NAME="sourceid" VALUE="304664" >
<INPUT TYPE="hidden" NAME="categoryid" VALUE="searchby">
<FONT SIZE=-2 FACE="helvetica, arial, ms sans serif, sans-serif">
<TABLE bgcolor="#003366" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=468
HEIGHT=60>
<TR>
<TD VALIGN=top COLSPAN=4 WIDTH="468" HEIGHT="30">
<A
HREF="http://barnesandnoble.bfast.com/booklink/click?sourceid=304664&categoryid=homepage">
<IMG WIDTH="468" HEIGHT="29"
SRC="http://barnesandnoble.bfast.com/images/barnes21b.gif"></a></TD>
</TR>
<TR>
<TD VALIGN=middle HEIGHT="30">
<FONT
COLOR="#ffffff"><B>&nbsp;&nbsp;Search&nbsp;by:&nbsp;</B></FONT></TD>
<TD HEIGHT="30">
<SELECT NAME=choice>
<OPTION value=keywordSearch>Keyword
<OPTION value=titleSearch>Title
<OPTION value=authorSearch>Author
</SELECT>
</TD>
<TD>
<INPUT TYPE="text" NAME="userInput" value="assembler" SIZE=30></TD>
<TD align="right">
<INPUT TYPE="submit" VALUE="Go">
</TD>
</TR>
</TABLE>
</font>
</FORM>

<!-- -End- Barnes and Noble -->

<!-- Begin Clicktrade Ad -->

<p><a href="http://tracker.clicktrade.com/tracker/tracker.dll?to=http://www.spunkyworld.com/&ad=47295&lp=2242"
Target="_top"><img src="/gif/spunky.gif" width="468"
height="60" alt="yourname.com - 250 Megz on a T3, CGI, FTP, Telnet, SSI, SSL, FP98, more..."
border="3"></a><br><a
href="http://tracker.clicktrade.com/tracker/tracker.dll?to=http://www.spunkyworld.com/&ad=47295&lp=2242"
target="_top">We push the limits on discount hosting!</a><p>

<!-- End Clicktrade Ad -->

<A HREF=http://www.ctyme.com/ads.htm>
<IMG SRC="/gif/adspace.gif" border=3 height=60 width=468 alt="Ad Space 4 Sale"></A>

</B></BODY>
</HTML>
