How to install/setup the Explore2fs source code
===============================================

Explore2fs uses a number of design time controls to provide
extra/enhanced functionality.  To successfully edit the source
code you will need to install these components in your development
environment.

The procedure is quite simple but documented here in case you
have trouble.

From the file menu, select the Open command.  Browse to the 
explore2fs\source\components directory.  Select the ex2fs.dpk file
and click Open.  If you are asked about an old packege format, answer
Yes.

You can then click on the Compile button and if no errors are produced, 
click on the install button.  A dialog shoud come up telling you that
the components have been registered.

You can now close the package and open the main source package.