Changes for ex2fs
John Newbigin

version 0.1 beta
 initial release

version 0.2 beta
 directory structure changes
 name change to explore2fs
 proper support for 2k and 4k block size
 added 16 color icon

version 0.3 beta
 proper driectory listing support.  Can now list /dev dir (takes a long time though)
 options dialog added
 0 length file names are now ignored, lost+found is now empty
 Fixed block access stuff.  Now very fast and can read 4k block size

version 0.4 beta
 added debug level
 partition rescan
 larger buffer for disk geometry
 fixed block group lock count bug
 added limited ctime function

version 0.5 beta
 Support for > 2^32 partitions
 Fixed support for extended partitions
 Some interface changes
 Extra exception handling

version 0.6
 Modifications to partition reading code
 Files with an inode of 0 are now ignored.
 Partition numbers added (should be the same as Linux)

version 0.7
 More changes to partition reading code, should now support up to 32 partitions per disk.
 Changed partition naming
 Added read sharing to partitions, so now you can open 2 or more partitions on the same disk

version 0.8
 Added write support
 Currently implements unlink and delete inode (delete file)
 Changes to OO code
 File->Properties no longer causes an exception if no file is selected
 Removable media detection
 Saving of options in registry (under HKEY_CURRENT_USER\Software\Newbigin\explore2fs\)
 Option to scan for partitions other than 0x83 (Linux Native) (In case you are using a non-standard
  number for any reason)

version 0.9
  Changed date/time calculation
  Add file write support (experimental)
   Supports:
   - Writing files
   - Creating directories
   - Renaming files and directories
   - Deleting directories (and all children)
  Save file as text (0x0A -> 0x0D 0x0A translation)
  Support for sparse files
  Code split up into more units (currently 16 units)

version 0.10
  Fixed possible bug in delete directory
  Rewritten Recreate directory
  Added import directory
  Fixed bugs in menu options
  Some improvements in error handling

version 0.11
  Workaround for directories on network drivers
  Subtle chage to low level disk reading (no more error 131 (seek error))

version 0.12
  Added Progress bars for all imports and exports
  Some minor code improvements
  Fixed another properties bug
  Floppy drive support
  - Supports 1.44 meg
  - LS120 raw and partitioned

version 0.13
  Change file attributes under Properties
  Massive speed improvements for write support
  New directory selection dialog box

version 0.14
  Modifications to disk access code to allow 95 Support
  Addition of DLL for disk access under 95
  Partitioned floppies not supported.  I'll try to fix this for the next version.

version 0.15
  Speed increase for Windows 95
  Fixed bug in umask handling (no longer adds extra 0's)
  Fixed bug in partition rescan.
  re-added support for partitioned floppies.
  Removed NT IOCTL partition scan (it didn't work anyway)
  Improved error handling, especialy for floppies.
  Folder listing now always in order
  Properties modification bug
  Fixed many display features
  Shows user and group names
  Properties shows symbolic link destination
  Added view option for files.  Registered types are opened with the registered app.
  Unknow formats are opened with notepad, or the file specified in the options.

version 0.16
  Added create device (char and block)
  Added create symbolic link
  Fixed bug in sector write cache.  Did not check a write to see if it was bigger than the cache.
   Would have caused an eventual stack overflow.  I only discovered it with a 2k block size partition
   so I don't know if anybody has come across it.
  Added view as text/binary option
  Changed default viewer to notepad
  Changed defaut for scan floppy to false
  Fixed small bug in properties dialog

version 0.17
  Added support for win98 extended partitions
  Debug log now automaticly saved to file on exit.
  Fixed bug in non-standard partition which alows partitions to be listed twice

version 0.18
  Changed tree navigation to allow not placing +'s beside directories with no child dir's.

version 1.00 pre 1
  Too many things to list.
  Major changes are:
  - Port to Delphi 4.0
    This required changes to get around the new int64 data type.
    The user interface was also updated to use the built in Splitter bars
  - Other data-type updates take advantage of D4's support for unsigned types
  - UI updates.  Detail view now uses fixed width font.  Column settings are saved.
  - Implemented sort
  - Drag and Drop ;-)  Files, multiple files and directories can be dragged onto explorer windows.
  - Files and Directories can be dropped on the List View (the right hand pane)
  - Read-Write partitions are automaticly sync'd every 10 seconds

version 1.00 pre 2
  - Fixed copyright window
  - support for Extended int 0x13 under 95b upwards.  Enable it under general options.  Should support up to 1024Gig HD.
  
version 1.00 pre 2b
  - 30-3-2000
  - started putting dates in the change log
  - started an even more stupid numbering scheme
  - added heaps of debug to try and sort out some common problems
  - fixed null pointer exception if the up button is clicked when nothing in the tree is selected
  - bug fix for files names with 0x00's in them (it seems that some new kernels do this)

version 1.00 pre 2e
  - 27-4-2000
  - more changes/fixes to try and solve file name problems
  - added superblock check on startup
  - added revision 1 superblock changes
  - added detection of features (based on kernel 2.2.14)
  - added better error message if diskio2.dll is missing
  - set Use EI13 default to true

version 1.00 pre 3
  - 7-5-2000
  - Confirmed that file name handling is fixed and decided to release

version 1.00 pre 4
  - 11-7-2000
  - Added .img to file->open file types.
  - Fixed refresh issue after file->open
  - Added listing of folders in file list view (Off by default, change under options)
  - Added support for NT Native IO.  This is not well pollished and needs a few adjustments
    but should get around the problems people are having with Partition Magic (Under NT only though).
  - Prevent multiple instances

version 1.00 pre 5
  - 20020420
  - Added autoupdate function
  - Removed write support.
  - Disable write actions in file menu ("New Folder" etc)
  - Set NativeIO default to True
  - Display volume label as device name
  - More filename mangling.

version 1.00 pre 6
  - 20021020
  - ???

version 1.07
  - 20050402
  - change numbering scheme
  - reading 64 bit files (large file support)
  - Always use NT Native IO
  - Always use Extended Int 0x13
  - Detect reiserfs filesystems
  - always check for Ext2/Ext3 magic
  - removed write support totally
  - embeded diskio2.dll into explore2fs.exe
  - Inital support for LVM2 (linear stripes only.  NT only)
