<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>John'</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="600">
    <tr>
        <td width="100%"><h1 align="center">John's spec of the
        second extended filesystem</h1>
        <p align="center">&nbsp;</p>
        <p>This information has been compiled from resources
        published on the internet, the Linux kernel source and
        information gained from experimentation.</p>
        <p>Introduction</p>
        <p>minix -&gt; extend fs -&gt; 2nd extended</p>
        <p>Structure</p>
        <p>The file system is created from a sequential
        collection of blocks. These blocks can be either 1k, 2k
        or 4k in size. These blocks are divided up into groups
        for various reasons.</p>
        <p>The starting point for the filesystem is the
        superblock. This is a structure 1024 bytes in length and
        is always located at an offset of 1024 bytes from the
        start of the filesystem.</p>
        <p>The following is a list of the structure used by
        Linux. Note that other OS's (like hurd) may use a slightly different
        structure. For details see ???.h</p>
        <div align="left"><table border="0" cellpadding="3">
            <tr>
                <td><strong>field name</strong></td>
                <td><strong>type</strong></td>
                <td><strong>comment</strong></td>
            </tr>
            <tr>
                <td>s_inodes_count</td>
                <td>ULONG</td>
                <td>Count of inodes in the filesystem</td>
            </tr>
            <tr>
                <td>s_blocks_count</td>
                <td>ULONG</td>
                <td>Count of blocks in the filesystem</td>
            </tr>
            <tr>
                <td>s_r_blocks_count</td>
                <td>ULONG</td>
                <td>Count of the number of reserved blocks</td>
            </tr>
            <tr>
                <td>s_free_blocks_count</td>
                <td>ULONG</td>
                <td>Count of the number of free blocks</td>
            </tr>
            <tr>
                <td>s_free_inodes_count</td>
                <td>ULONG</td>
                <td>Count of the number of free inodes</td>
            </tr>
            <tr>
                <td>s_first_data_block</td>
                <td>ULONG</td>
                <td>The first block which contains data</td>
            </tr>
            <tr>
                <td>s_log_block_size</td>
                <td>ULONG</td>
                <td>Indicator of the block size</td>
            </tr>
            <tr>
                <td>s_log_frag_size</td>
                <td>LONG</td>
                <td>Indicator of the size of the fragments</td>
            </tr>
            <tr>
                <td>s_blocks_per_group</td>
                <td>ULONG</td>
                <td>Count of the number of blocks in each block
                group</td>
            </tr>
            <tr>
                <td>s_frags_per_group</td>
                <td>ULONG</td>
                <td>Count of the number of fragments in each
                block group</td>
            </tr>
            <tr>
                <td>s_inodes_per_group</td>
                <td>ULONG</td>
                <td>Count of the number of inodes in each block
                group</td>
            </tr>
            <tr>
                <td>s_mtime</td>
                <td>ULONG</td>
                <td>The time that the filesystem was last mounted</td>
            </tr>
            <tr>
                <td>s_wtime</td>
                <td>ULONG</td>
                <td>The time that the filesystem was last written
                to</td>
            </tr>
            <tr>
                <td>s_mnt_count</td>
                <td>USHORT</td>
                <td>The number of times the file system has been
                mounted</td>
            </tr>
            <tr>
                <td>s_max_mnt_count</td>
                <td>SHORT</td>
                <td>The number of times the file system can be
                mounted</td>
            </tr>
            <tr>
                <td>s_magic</td>
                <td>USHORT</td>
                <td>Magic number indicating ex2fs</td>
            </tr>
            <tr>
                <td>s_state</td>
                <td>USHORT</td>
                <td>Flags indicating the current state of the
                filesystem</td>
            </tr>
            <tr>
                <td>s_errors</td>
                <td>USHORT</td>
                <td>Flags indicating the procedures for error
                reporting</td>
            </tr>
            <tr>
                <td>s_pad</td>
                <td>USHORT</td>
                <td>padding</td>
            </tr>
            <tr>
                <td>s_lastcheck</td>
                <td>ULONG</td>
                <td>The time that the filesystem was last checked</td>
            </tr>
            <tr>
                <td>s_checkinterval</td>
                <td>ULONG</td>
                <td>The maximum time permissable between checks</td>
            </tr>
            <tr>
                <td>s_creator_os</td>
                <td>ULONG</td>
                <td>Indicator of which OS created the filesystem</td>
            </tr>
            <tr>
                <td>s_rev_level</td>
                <td>ULONG</td>
                <td>The revision level of the filesystem</td>
            </tr>
            <tr>
                <td>s_reserved</td>
                <td>ULONG[235]</td>
                <td>padding to 1024 bytes</td>
            </tr>
        </table>
		TODO revision 1...<br>
        </div><p>s_r_blocks_count : <br>
        this is the number of blocks which are reserved for the
        super user</p>
        <p>s_first_data_block : <br>
        Depending on the block size, the first data block will be
        either 0 or 1. See diagram below</p>
        <p>s_log_block_size :<br>
        0 = 1k block size<br>
        1 = 2k<br>
        2 = 4k</p>
        <p>s_log_frag_size :<br>
        At the moment, it seems that fragments are not
        implemented. In the future I may have to find out how
        they work.</p>
        <p>s_blocks_per_group<br>
        The filesystem is divided up into block groups. Note that
        the last block group may not be complete</p>
        <p>s_inodes_per_group<br>
        Each block group has space reserved for a number of
        inodes.</p>
        <p>s_mtime, s_wtime<br>
        This may be the mount time, or the umount time. I am not
        sure which.</p>
        <p>s_mnt_count, s_max_mnt_count<br>
        Once this count reaches the maximum, the filesystem must
        be checked, the count is then reset.</p>
        <p>s_magic<br>
        This should contain the magic number 0xEF53</p>
        <p>s_state<br>
        This contains a set of flags which indicate wether the
        filesystem is clean etc.</p>
        <p>s_errors<br>
        This contains falgs which indicate how the filesystem
        should be treated if errors are found.</p>
        <p>s_creator_os<br>
        For Linux this is ???</p>
        <p>s_rev_level<br>
        The current revision is ???</p>
        <p>The information in the superblock is used to access
        the rest of the data on the disk.</p>
        <p>The number of block groups = the number of blocks /
        the number of blocks per group; // rounded up</p>
        <p>All block and inode addresses start at 1. The first
        block on the disk is block 1. 0 is used to indicate no
        block.</p>
        <p>Each block group can be found at the block address
        ((group number - 1)* blocks per group) and is of course
        blocks per group long. Group numbers are 1 based aswell</p>
        <p>Each group is just a series of blocks, however the
        first blocks in the group have a special purpose. The
        remainder are used for storing data.</p>
		<pre>
| Superblock | Group Descriptors | Block Bitmap | INode Bitmap | INode Table | Data blocks |
|--------------------------------|---------------------------------------------------------|
|This is the same for all groups | this is specific to each group                          |
		</pre>
        <br>
        The superblock is stored in the first data block (except
        for group 1)</p>
        <p>The Group Descriptors contains information on the
        block groups. This data is covers all the groups and is
        stored in all the groups for rudundency. This is an array
        of the following structure</p>
        <div align="left"><table border="0" cellpadding="3">
            <tr>
                <td><strong>field name</strong></td>
                <td><strong>type</strong></td>
                <td><strong>comment</strong></td>
            </tr>
            <tr>
                <td>bg_block_bitmap</td>
                <td>ULONG</td>
                <td>The address of the block containing the block
                bitmap for this group</td>
            </tr>
            <tr>
                <td>bg_inode_bitmap</td>
                <td>ULONG</td>
                <td>The address of the block containing the inode
                bitmap for this group</td>
            </tr>
            <tr>
                <td>bg_inode_table</td>
                <td>ULONG</td>
                <td>The address of the block containing the inode
                table for this group</td>
            </tr>
            <tr>
                <td>bg_free_blocks_count</td>
                <td>USHORT</td>
                <td>The count of free blocks in this group</td>
            </tr>
            <tr>
                <td>bg_free_inodes_count</td>
                <td>USHORT</td>
                <td>The count of free inodes in this group</td>
            </tr>
            <tr>
                <td>bg_used_dirs_count</td>
                <td>USHORT</td>
                <td>The number inodes in this group which are
                directories</td>
            </tr>
            <tr>
                <td>bg_pad</td>
                <td>USHORT</td>
                <td>padding</td>
            </tr>
            <tr>
                <td>bg_reserved</td>
                <td>ULONG[3]</td>
                <td>padding</td>
            </tr>
        </table>
        </div><p>The size of the descriptors can be calculated as
        (sizeof(ext2_group) * number of groups) / block size; //
        rounded up if necessary</p>
        <p>The information in this structure us used to locate
        the block and inode bitmaps and inode table.</p>
        <p>Remember that the first entry corresponds to block
        group 1.</p>
        <p>The block bitmap is a bitmap indicating which blocks
        in the group have been allocated. If the bit is set then
        the block is allocated. The size of the bitmap is (blocks
        per group / 8) / block size;// with both divisions
        rounded up.</p>
        <p>It is necessary to find out which group a particular
        block is in to be able to look up the bitmap. The group =
        ((Block number - 1) / Blocks per group) + 1; // rounded
        up</p>
        <p>The block in that group is then Block Number - (Group
        * Blocks per group)</p>
        <p>The inode bitmap is essentaly the same as the block
        bitmap, but indicates which inodes are allocated. The
        size of the inode bitmpap is (inodes per group / 8) /
        block size;// with both divisions rounded up.</p>
        <p>The same calculations can be used for finding the
        group of a particular inode. The group = ((INode number -
        1) / INodes per group) + 1; // rounded up</p>
        <p>The inode in that group is then INode Number - (Group
        * INodes per group)</p>
        <p>The inode table is an array of the inodes for that
        particular group. Again, the first entry is for the first
        inode in that group.</p>
        <div align="left"><table border="0" cellpadding="3">
            <tr>
                <td><strong>field name</strong></td>
                <td><strong>type</strong></td>
                <td><strong>description</strong></td>
            </tr>
            <tr>
                <td>i_mode</td>
                <td>USHORT</td>
                <td>File mode</td>
            </tr>
            <tr>
                <td>i_uid</td>
                <td>USHORT</td>
                <td>Owner Uid</td>
            </tr>
            <tr>
                <td>i_size</td>
                <td>ULONG</td>
                <td>Size in bytes</td>
            </tr>
            <tr>
                <td>i_atime</td>
                <td>ULONG</td>
                <td>Access time</td>
            </tr>
            <tr>
                <td>i_ctime</td>
                <td>ULONG</td>
                <td>Creation time</td>
            </tr>
            <tr>
                <td>i_mtime</td>
                <td>ULONG</td>
                <td>Modification time</td>
            </tr>
            <tr>
                <td>i_dtime</td>
                <td>ULONG</td>
                <td>Deletion Time</td>
            </tr>
            <tr>
                <td>i_gid</td>
                <td>USHORT</td>
                <td>Group Id</td>
            </tr>
            <tr>
                <td>i_links_count</td>
                <td>USHORT</td>
                <td>Links count</td>
            </tr>
            <tr>
                <td>i_blocks</td>
                <td>ULONG</td>
                <td>Blocks count</td>
            </tr>
            <tr>
                <td>i_flags</td>
                <td>ULONG</td>
                <td>File flags</td>
            </tr>
            <tr>
                <td>i_reserved1</td>
                <td>ULONG</td>
                <td>OS dependent</td>
            </tr>
            <tr>
                <td>i_block</td>
                <td>ULONG[15]</td>
                <td>Pointers to blocks</td>
            </tr>
            <tr>
                <td>i_version</td>
                <td>ULONG</td>
                <td>File version (for NFS)</td>
            </tr>
            <tr>
                <td>i_file_acl</td>
                <td>ULONG</td>
                <td>File ACL</td>
            </tr>
            <tr>
                <td>i_dir_acl</td>
                <td>ULONG</td>
                <td>Directory ACL</td>
            </tr>
            <tr>
                <td>i_faddr</td>
                <td>ULONG</td>
                <td>Fragment address</td>
            </tr>
            <tr>
                <td>i_frag</td>
                <td>UCHAR</td>
                <td>Fragment number</td>
            </tr>
            <tr>
                <td>i_fsize</td>
                <td>UCHAR</td>
                <td>Fragment size</td>
            </tr>
            <tr>
                <td>i_pad1</td>
                <td>USHORT</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>i_reserved2</td>
                <td>ULONG[2]</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </div><p>The file mode is a set of flags that specify the
        type of file and the access permissions</p>
        <div align="left"><table border="0" cellpadding="3">
            <tr>
                <td><strong>identifier</strong></td>
                <td><strong>value</strong></td>
                <td><strong>comment</strong></td>
            </tr>
            <tr>
                <td>S_IFMT</td>
                <td>F000</td>
                <td>format mask</td>
            </tr>
            <tr>
                <td>S_IFSOCK</td>
                <td>A000</td>
                <td>socket</td>
            </tr>
            <tr>
                <td>S_IFLNK</td>
                <td>C000</td>
                <td>symbolic link</td>
            </tr>
            <tr>
                <td>S_IFREG</td>
                <td>8000</td>
                <td>regular file</td>
            </tr>
            <tr>
                <td>S_IFBLK</td>
                <td>6000</td>
                <td>block device</td>
            </tr>
            <tr>
                <td>S_IFDIR</td>
                <td>4000</td>
                <td>directory</td>
            </tr>
            <tr>
                <td>S_IFCHR</td>
                <td>2000</td>
                <td>character device</td>
            </tr>
            <tr>
                <td>S_IFIFO</td>
                <td>1000</td>
                <td>fifo</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>S_ISUID</td>
                <td>0800</td>
                <td>SUID</td>
            </tr>
            <tr>
                <td>S_ISGID</td>
                <td>0400</td>
                <td>SGID</td>
            </tr>
            <tr>
                <td>S_ISVTX</td>
                <td>0200</td>
                <td>sticky bit</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>S_IRWXU</td>
                <td>01C0</td>
                <td>user mask</td>
            </tr>
            <tr>
                <td>S_IRUSR</td>
                <td>0100</td>
                <td>read</td>
            </tr>
            <tr>
                <td>S_IWUSR</td>
                <td>0080</td>
                <td>write</td>
            </tr>
            <tr>
                <td>S_IXUSR</td>
                <td>0040</td>
                <td>execute</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>S_IRWXG</td>
                <td>0038</td>
                <td>group mask</td>
            </tr>
            <tr>
                <td>S_IRGRP</td>
                <td>0020</td>
                <td>read</td>
            </tr>
            <tr>
                <td>S_IWGRP</td>
                <td>0010</td>
                <td>write</td>
            </tr>
            <tr>
                <td>S_IXGRP</td>
                <td>0008</td>
                <td>execute</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>S_IRWXO</td>
                <td>0007</td>
                <td>other mask</td>
            </tr>
            <tr>
                <td>S_IROTH</td>
                <td>0004</td>
                <td>read</td>
            </tr>
            <tr>
                <td>S_IWOTH</td>
                <td>0002</td>
                <td>write</td>
            </tr>
            <tr>
                <td>S_IXOTH</td>
                <td>0001</td>
                <td>execute</td>
            </tr>
        </table>
        </div><p>The i_block entry is an array of block
        addresses. The first EXT2_NDIR_BLOCKS (12) are direct
        block addresses. The data in these blocks is the content
        of the file. The next block EXT2_IND_BLOCK in the
        indirect block. This is the address of a block which
        contains a list of addresses of blocks which contain the
        data. There are block size / sizeof(ULONG) addresses in
        this block.</p>
        <p>The EXT2_DIND_BLOCK is simalar, but it is a double
        indirect block. It countains the address of a block which
        has a list of indirect block addresses. Each indirect
        block then has another list is blocks.</p>
        <p>The EXT2_TIND_BLOCK is simalar again, but it is the
        tripple indirect block. It contains a list of double
        indirect blocks etc.</p>
        <p>&nbsp;</p>
        <p>Now that you know how to find and read inodes, you can
        start to read the files. There are a set of special
        inodes which are reserved for certain puposes. These
        include</p>
        <div align="left"><table border="0" cellpadding="3">
            <tr>
                <td><strong>indetifier</strong></td>
                <td><strong>value</strong></td>
                <td><strong>description</strong></td>
            </tr>
            <tr>
                <td>EXT2_BAD_INO</td>
                <td>1</td>
                <td>Bad blocks inode</td>
            </tr>
            <tr>
                <td>EXT2_ROOT_INO</td>
                <td>2</td>
                <td>Root inode</td>
            </tr>
            <tr>
                <td>EXT2_ACL_IDX_INO</td>
                <td>3</td>
                <td>ACL inode</td>
            </tr>
            <tr>
                <td>EXT2_ACL_DATA_INO</td>
                <td>4</td>
                <td>ACL inode</td>
            </tr>
            <tr>
                <td>EXT2_BOOT_LOADER_INO</td>
                <td>5</td>
                <td>Boot loader inode</td>
            </tr>
            <tr>
                <td>EXT2_UNDEL_DIR_INO</td>
                <td>6</td>
                <td>Undelete directory inode</td>
            </tr>
            <tr>
                <td>EXT2_FIRST_INO</td>
                <td>11</td>
                <td>First non reserved inode</td>
            </tr>
        </table>
        </div><p>The most important inode here is the root inode.
        This is the inode at the root of the file system. This
        inode is a directory, which like all directories has the
        following structure:</p>
        <div align="left"><table border="0" cellpadding="3">
            <tr>
                <td>field name</td>
                <td>type</td>
                <td>description</td>
            </tr>
            <tr>
                <td>inode</td>
                <td>ULONG</td>
                <td>address if inode</td>
            </tr>
            <tr>
                <td>rec_len</td>
                <td>USHORT</td>
                <td>length of this record</td>
            </tr>
            <tr>
                <td>name_len</td>
                <td>USHORT</td>
                <td>length of file name</td>
            </tr>
            <tr>
                <td>name</td>
                <td>CHAR[0]</td>
                <td>the file name</td>
            </tr>
        </table>
        </div><p>A directory is a list of these structures. The
        structures can not pass over a block boundry, so the last
        record is extended to fill the block. And entry with an
        inode of 0 should be ignored.</p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
